|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=219|MINORVERSION=2|UNIQUEID=ENMXKDLO
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=10|BOLD3=T|FONTNAME3=Courier New|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=YOQGHMOU
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=NXNULUHC
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=UFFLLBPY
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=MIKLMQNW
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=AVEAHKGG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=JKVOQAPA
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=BCNFQRTC
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=HEQAXGHS
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=MLXWQUMI
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=LDQXGTFW
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=CHEEDUOT
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=KACHVWOK
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=WUBOPMMI
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=BVOKESYT
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=MTURQPBV
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=AVPIHIYJ
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=GUDPXPTF
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=QIJDDHSA
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=MAODLQRW
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=KSHNJBWG
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=MAJLUNDL
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=XKVIWOCY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=XYFOFRFY
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=ERESYJRS
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=AJQNWYSI
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=TVVWFMMF
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=NCCCCTSW
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=90|LOCATION.X=40|LOCATION.Y=560|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=CONSOL_UART|HARNESSTYPE=UART|UNIQUEID=NLCPQEOA|HEIGHT=10
|RECORD=1|LIBREFERENCE=INTEL_EDISON|%UTF8%COMPONENTDESCRIPTION=Edison IntelÂ® Edison Platform Atomâ„¢ Series MPU Atomâ„¢ Core Embedded Evaluation Board|||COMPONENTDESCRIPTION=Edison Intel® Edison Platform Atom™ Series MPU Atom™ Core Embedded Evaluation Board|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=575|LOCATION.Y=490|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=WEJKOSYC|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=INTEL_EDISON
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=623|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=SAFCQFCX
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Seeed Technology Co., Ltd|NAME=Manufacturer|UNIQUEID=RCKWCSFK
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=102990283|NAME=Manufacturer Part Number|UNIQUEID=AOSAXMOM
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=XUFLHEDF
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Programmers, Development Systems|NAME=Category|UNIQUEID=LVYTWQTG
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=17|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=OOCVTROE
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=59.94 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=SLBYKNSW
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Evaluation Platform|NAME=Board Type|UNIQUEID=LWLSAYNF
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MPU|NAME=Type|UNIQUEID=PXRXNWQK
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Atomâ„¢|||TEXT=Atom™|NAME=Core Processor|UNIQUEID=OTPCJPYU
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Operating System|UNIQUEID=BQTDBLLQ
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=IntelÂ® Edison|||TEXT=Intel® Edison|NAME=Platform|UNIQUEID=BMMXMFMO
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Edison|NAME=For Use With/Related Products|UNIQUEID=HUBLLWNU
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Fixed|NAME=Mounting Type|UNIQUEID=POGIIFYP
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Board(s)|NAME=Contents|UNIQUEID=EGBYGPLS
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.intel.com/content/dam/support/us/en/documents/edison/sb/edison_pb_331179002.pdf|NAME=ComponentLink1URL|UNIQUEID=MTXGLUIX
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=543|LOCATION.Y=633|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.intel.com/content/dam/support/us/en/documents/edison/sb/edison_pb_331179002.pdf|NAME=ComponentLink1Description|UNIQUEID=FOIABWOL
|RECORD=14|OWNERINDEX=29|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=565|LOCATION.Y=160|CORNER.X=735|CORNER.Y=610|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=600|NAME=VSYS@1|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UWIRCYBX|NAME=PinUniqueId|UNIQUEID=ONDJJWHG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=560|NAME=3.3V@1|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVRWVPUR|NAME=PinUniqueId|UNIQUEID=LJCUTEBM
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=530|NAME=1.8V|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QVKHNJBW|NAME=PinUniqueId|UNIQUEID=LKXXSEIK
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=220|NAME=GND@1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UUJEDKFC|NAME=PinUniqueId|UNIQUEID=EUYPAKBJ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=460|NAME=MSIC_SLP_CLK|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPHQBFIH|NAME=PinUniqueId|UNIQUEID=UBKNTAEQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=440|NAME=USB_ID|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UOCFEJVU|NAME=PinUniqueId|UNIQUEID=TIIFUTQP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=430|NAME=USB_DP|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TYQXHIPJ|NAME=PinUniqueId|UNIQUEID=VHHKFXKV
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=420|NAME=USB_DN|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQOLBFGY|NAME=PinUniqueId|UNIQUEID=REUMDMUE
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=410|NAME=USB_VBUS|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AQPDMYYK|NAME=PinUniqueId|UNIQUEID=RTOYAFDA
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=490|NAME=PWRBTN#|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CYFCYBIA|NAME=PinUniqueId|UNIQUEID=VVTRAXXN
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=400|NAME=FAULT|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EFKOJURJ|NAME=PinUniqueId|UNIQUEID=KDRUXOYD
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=390|NAME=PSW|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IRXFLKUE|NAME=PinUniqueId|UNIQUEID=JTQCFWES
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=510|NAME=V_VAT_BKUP|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HYXKSAUC|NAME=PinUniqueId|UNIQUEID=PNPSJKIG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=480|NAME=RESET_OUT#|DESIGNATOR=36|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TFPOLCGV|NAME=PinUniqueId|UNIQUEID=EMFBVGOE
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=370|NAME=GP44|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=76|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LVOWGUVY|NAME=PinUniqueId|UNIQUEID=YEFKXIQF
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=360|NAME=GP165|DESIGNATOR=25|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=78|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QBBROGIF|NAME=PinUniqueId|UNIQUEID=SJKYDGFT
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=350|NAME=GP45|DESIGNATOR=26|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=80|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DNVCYWOG|NAME=PinUniqueId|UNIQUEID=EOJQBOOT
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=340|NAME=GP46|DESIGNATOR=28|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MXJPGFYL|NAME=PinUniqueId|UNIQUEID=RUAFBYMO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=330|NAME=GP47|DESIGNATOR=30|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ICCBJAMM|NAME=PinUniqueId|UNIQUEID=IDBDWLYM
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=320|NAME=GP48|DESIGNATOR=32|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLBCBJPI|NAME=PinUniqueId|UNIQUEID=TRJABUGA
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=310|NAME=GP49|DESIGNATOR=34|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHDILATB|NAME=PinUniqueId|UNIQUEID=YLSKWUIO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=300|NAME=GP15|DESIGNATOR=42|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NHFCOHFQ|NAME=PinUniqueId|UNIQUEID=CCXKSWWR
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=290|NAME=GP14|DESIGNATOR=48|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TEYNEVUJ|NAME=PinUniqueId|UNIQUEID=LYHTMLXY
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=270|NAME=GP12_PWM0|DESIGNATOR=35|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RARJYOSM|NAME=PinUniqueId|UNIQUEID=EIFIMMRH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=260|NAME=GP13_PWM1|DESIGNATOR=33|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GFONILVQ|NAME=PinUniqueId|UNIQUEID=UEMITLWC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=250|NAME=GP182_PWM2|DESIGNATOR=37|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=98|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BAKTWQXW|NAME=PinUniqueId|UNIQUEID=MQFFHMAO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=240|NAME=GP183_PWM3|DESIGNATOR=39|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=100|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHJFAPUD|NAME=PinUniqueId|UNIQUEID=IDXUEULB
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=170|NAME=GP19_I2C_1_SCL|DESIGNATOR=41|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=102|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CLHOVYCE|NAME=PinUniqueId|UNIQUEID=EQGHHWHI
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=180|NAME=GP20_I2C_1_SDA|DESIGNATOR=43|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=104|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KJCOQAXM|NAME=PinUniqueId|UNIQUEID=KBJPFUDH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=210|NAME=GP27_I2C_6_SCL|DESIGNATOR=45|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=106|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TGUFHSNI|NAME=PinUniqueId|UNIQUEID=QQMINYKH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=220|NAME=GP28_I2C_6_SDA|DESIGNATOR=47|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KSLKFFKM|NAME=PinUniqueId|UNIQUEID=BMXOEIYT
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=250|NAME=GP42_I2S_2_RXD|DESIGNATOR=50|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WXSLTYMO|NAME=PinUniqueId|UNIQUEID=MDAPPEWA
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=260|NAME=GP40_I2S_2_CLK|DESIGNATOR=52|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=112|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VSQQMKDC|NAME=PinUniqueId|UNIQUEID=RXDCRMQR
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=270|NAME=GP41_I2S_2_FS|DESIGNATOR=54|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ERUYFIQR|NAME=PinUniqueId|UNIQUEID=XEYVLCWW
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=280|NAME=GP43_I2S_2_TXD|DESIGNATOR=56|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NTKUCMHG|NAME=PinUniqueId|UNIQUEID=UGGBPWTP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=310|NAME=GP134_UART_2_RX|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=118|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HFLSCEAM|NAME=PinUniqueId|UNIQUEID=PXSFXFOB
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=320|NAME=GP135_UART_2_TX|DESIGNATOR=27|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MIIKVYFB|NAME=PinUniqueId|UNIQUEID=PYJNMEVH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=350|NAME=GP111_SPI_2_FS1|DESIGNATOR=51|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JQLLPLIH|NAME=PinUniqueId|UNIQUEID=GCECNFHK
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=360|NAME=GP110_SPI_2_FS0|DESIGNATOR=53|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSRLUXXK|NAME=PinUniqueId|UNIQUEID=UXTBKMSP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=370|NAME=GP109_SPI_2_CLK|DESIGNATOR=55|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YNNAUNBJ|NAME=PinUniqueId|UNIQUEID=JGWFCLQJ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=380|NAME=GP115_SPI_2_TXD|DESIGNATOR=57|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=128|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LFFWQWXG|NAME=PinUniqueId|UNIQUEID=FQTHQSRO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=390|NAME=GP114_SPI_2_RXD|DESIGNATOR=59|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ITHYVJWG|NAME=PinUniqueId|UNIQUEID=BHFNMKUY
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=420|NAME=GP131_UART_1_TX|DESIGNATOR=46|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GWQVQVSD|NAME=PinUniqueId|UNIQUEID=KQIEIGNG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=430|NAME=GP130_UART_1_RX|DESIGNATOR=61|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LPPUFEKH|NAME=PinUniqueId|UNIQUEID=KBNDGBPS
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=440|NAME=GP129_UART_1_RTS|DESIGNATOR=63|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=136|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMNLWDTO|NAME=PinUniqueId|UNIQUEID=OYWQDBXQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=450|NAME=GP128_UART_1_CTS|DESIGNATOR=65|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=138|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NJNRUQXD|NAME=PinUniqueId|UNIQUEID=LMMDJJUQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=480|NAME=GP78_SD_0_CLK|DESIGNATOR=58|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOTUQIVP|NAME=PinUniqueId|UNIQUEID=ARSTYLMP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=490|NAME=GP77_SD_0_CD#|DESIGNATOR=60|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XSVNEPCB|NAME=PinUniqueId|UNIQUEID=THDRVTEC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=500|NAME=GP79_SD_0_CMD|DESIGNATOR=62|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BFNWJHBC|NAME=PinUniqueId|UNIQUEID=XFEOQIAA
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=510|NAME=GP80_SD_0_DAT0|DESIGNATOR=66|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=146|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IFWSRDMI|NAME=PinUniqueId|UNIQUEID=CHAWOMUP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=520|NAME=GP81_SD_0_DAT1|DESIGNATOR=70|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDQPXDHG|NAME=PinUniqueId|UNIQUEID=CVSXRPPH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=530|NAME=GP82_SD_0_DAT2|DESIGNATOR=64|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQBKWLMX|NAME=PinUniqueId|UNIQUEID=DTOUSAFG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=540|NAME=GP83_SD_0_DAT3|DESIGNATOR=68|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=152|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLPLWXYB|NAME=PinUniqueId|UNIQUEID=MDESVTBS
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=570|NAME=OSC_CLK_OUT_0|DESIGNATOR=67|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPRBIWWS|NAME=PinUniqueId|UNIQUEID=EEEGUQNA
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=550|NAME=3.3V@2|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LWYVOWVQ|NAME=PinUniqueId|UNIQUEID=EHAOUFRH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=590|NAME=VSYS@2|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XROQDSKA|NAME=PinUniqueId|UNIQUEID=UFHUAVUD
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=580|NAME=VSYS@3|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=160|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TJFRHFNV|NAME=PinUniqueId|UNIQUEID=QUHSBTXL
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=210|NAME=GND@2|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HHUMWHSX|NAME=PinUniqueId|UNIQUEID=NOUUEOAW
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=200|NAME=GND@3|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=164|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGKOOYGM|NAME=PinUniqueId|UNIQUEID=WPFGIADG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=190|NAME=GND@4|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=166|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQJHBRVX|NAME=PinUniqueId|UNIQUEID=PFCFEWIQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=180|NAME=GND@5|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=168|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QCVNGEOX|NAME=PinUniqueId|UNIQUEID=UTWTMWDF
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=170|NAME=GND@6|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=170|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MQTVAXAE|NAME=PinUniqueId|UNIQUEID=NTFMYKIN
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=590|NAME=RCVR_MODE|DESIGNATOR=31|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=172|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPUFUMYN|NAME=PinUniqueId|UNIQUEID=ASXKEWDG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=600|NAME=FW_RCVR|DESIGNATOR=69|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=174|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVWHHTFA|NAME=PinUniqueId|UNIQUEID=XEGSYNFS
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=735|LOCATION.Y=470|NAME=GP84_SD_CLK_FB|DESIGNATOR=44|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=176|OWNERPARTID=-1|LOCATION.X=735|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YSDKKMRX|NAME=PinUniqueId|UNIQUEID=MWIWHTYQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=565|LOCATION.Y=570|NAME=DCIN|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=178|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LMPSTSAI|NAME=PinUniqueId|UNIQUEID=DXFLXCWC
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=140|COLOR=8388608|FONTID=1|TEXT=1597-1283-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=DJANGIHT
|RECORD=34|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=610|COLOR=8388608|FONTID=3|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=GMRAMTKS
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=565|LOCATION.Y=150|COLOR=8388608|FONTID=3|TEXT=INTEL_EDISON|NAME=Comment|UNIQUEID=WDXRTTJV
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=183|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=INTEL_EDISON|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=INTEL_EDISON|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DEIMWUED
|RECORD=46|OWNERINDEX=184
|RECORD=48|OWNERINDEX=184
|RECORD=17|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=545|LOCATION.Y=530|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=1V8|UNIQUEID=KXBSRDJH
|RECORD=43|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=430|COLOR=255|NAME=USB_EDISON<->LAN
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=DifferentialPair|SHOWNAME=T|UNIQUEID=TBAHVBNN
|RECORD=43|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=420|COLOR=255|NAME=USB_EDISON<->LAN
|RECORD=41|OWNERINDEX=190|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=DifferentialPair|SHOWNAME=T|UNIQUEID=BXVLLARG
|RECORD=25|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=USB_DP|UNIQUEID=MYGPKUVW
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=USB_DN|UNIQUEID=HMINYGAD
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JNYEYOBY|LOCATIONCOUNT=2|X1=545|Y1=430|X2=460|Y2=430
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JRWLAJFJ|LOCATIONCOUNT=2|X1=545|Y1=420|X2=460|Y2=420
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=70|LOCATION.X=40|LOCATION.Y=470|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=EDISON_USB|HARNESSTYPE=EDISON_USB|UNIQUEID=IWUFYEFM|HEIGHT=10
|RECORD=27|INDEXINSHEET=41|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKUSHGDG|LOCATIONCOUNT=2|X1=220|Y1=460|X2=280|Y2=460
|RECORD=27|INDEXINSHEET=42|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SODDGAQP|LOCATIONCOUNT=2|X1=220|Y1=470|X2=280|Y2=470
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LGTCLTPC|LOCATIONCOUNT=2|X1=755|Y1=390|X2=840|Y2=390
|RECORD=27|INDEXINSHEET=44|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFHHSKTN|LOCATIONCOUNT=2|X1=755|Y1=380|X2=840|Y2=380
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=EDISON_RXD|UNIQUEID=JVQYVNXD
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=EDISON_TXD|UNIQUEID=TLRPWTGY
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=EDISON_TXD|UNIQUEID=YUDFJGOQ
|RECORD=25|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=EDISON_RXD|UNIQUEID=SVLIOUYO
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUXFEEUV|LOCATIONCOUNT=2|X1=210|Y1=560|X2=290|Y2=560
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TLLACRBR|LOCATIONCOUNT=2|X1=210|Y1=550|X2=290|Y2=550
|RECORD=4|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=530|COLOR=8388608|FONTID=1|TEXT=These are supposed to be flipped, Edixon TX connects to Consol RX
|RECORD=25|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=470|COLOR=128|FONTID=1|TEXT=USB_DP|UNIQUEID=QIDSQULL
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=240|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=USB_DN|UNIQUEID=OFVYASFF
|RECORD=18|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=50|LOCATION.Y=660|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1V8|UNIQUEID=MBTCPLFB|HEIGHT=10
|RECORD=18|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=50|LOCATION.Y=630|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_SIG|UNIQUEID=PIXUGFQX|HEIGHT=10
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CDVADVAT|LOCATIONCOUNT=2|X1=100|Y1=660|X2=140|Y2=660
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NHQNIWWT|LOCATIONCOUNT=2|X1=100|Y1=630|X2=140|Y2=630
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=660|COLOR=128|FONTID=1|TEXT=1V8|UNIQUEID=EGSUQKTJ
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=140|LOCATION.Y=630|FONTID=1|TEXT=GDNSIG|UNIQUEID=RKSPKFHN
|RECORD=18|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=50|LOCATION.Y=690|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3V3|UNIQUEID=YCJIJNPO|HEIGHT=10
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LDHJYKNS|LOCATIONCOUNT=2|X1=100|Y1=690|X2=140|Y2=690
|RECORD=17|INDEXINSHEET=62|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=3V3|UNIQUEID=CLXUOYVP
