Pos: 00000000 len: 000000E5 |LINENO=0||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=PIC|KIND=1|SUPERCLASS=FALSE|M0=U3|M1=C?|M2=C?|M3=C?|M4=C?|M5=C?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=OUISDSOG
Pos: 000000E9 len: 000001D6 |LINENO=1||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=ETHERNET_USB_HUB|KIND=1|SUPERCLASS=FALSE|M0=C?|M1=C?|M2=C?|M3=C?|M4=C?|M5=C?|M6=C?|M7=C?|M8=C?|M9=C?|M10=C?|M11=C?|M12=IC?|M13=J?|M14=J?|M15=J?|M16=L?|M17=R?|M18=R?|M19=X?|M20=C?|M21=C?|M22=C?|M23=C?|M24=C?|M25=C?|M26=C?|M27=C?|M28=C?|M29=C?|M30=C?|M31=C?|M32=C?|M33=C?|M34=C?|M35=C?|M36=J?|M37=J?|M38=R?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=TOBLLLGQ
Pos: 000002C3 len: 000000CA |LINENO=2||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=EDISON|KIND=1|SUPERCLASS=FALSE|M0=U?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=ROCYTOCO
Pos: 00000391 len: 000004AA |LINENO=3||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Designator|KIND=1|SUPERCLASS=FALSE|M0=B?|M1=C?|M2=C?|M3=C?|M4=C?|M5=C?|M6=C?|M7=C?|M8=C?|M9=C?|M10=C?|M11=C?|M12=C?|M13=C?|M14=C?|M15=C?|M16=C?|M17=C?|M18=D?|M19=D?|M20=D?|M21=D?|M22=D?|M23=F?|M24=F?|M25=L?|M26=L?|M27=Q?|M28=Q?|M29=Q?|M30=Q?|M31=Q?|M32=Q?|M33=Q?|M34=Q?|M35=R?|M36=R?|M37=R?|M38=R?|M39=R?|M40=R?|M41=R?|M42=R?|M43=R?|M44=R?|M45=R?|M46=R?|M47=R?|M48=R?|M49=R?|M50=R?|M51=R?|M52=R?|M53=R?|M54=R?|M55=R?|M56=R?|M57=R?|M58=R?|M59=R?|M60=R?|M61=U?|M62=U?|M63=U?|M64=U?|M65=U?|M66=U?|M67=U?|M68=U?|M69=U?|M70=Z?|M71=C?|M72=C?|M73=C?|M74=C?|M75=C?|M76=C?|M77=C?|M78=C?|M79=C?|M80=C?|M81=C?|M82=C?|M83=C?|M84=C?|M85=C?|M86=C?|M87=C?|M88=C?|M89=C?|M90=C?|M91=C?|M92=D?|M93=D?|M94=D?|M95=D?|M96=F?|M97=L?|M98=Q?|M99=Q?|M100=Q?|M101=Q?|M102=Q?|M103=Q?|M104=Q?|M105=R?|M106=R?|M107=R?|M108=R?|M109=R?|M110=R?|M111=R?|M112=R?|M113=R?|M114=R?|M115=R?|M116=R?|M117=R?|M118=R?|M119=R?|M120=R?|M121=R?|M122=R?|M123=R?|M124=R?|M125=R?|M126=R?|M127=R?|M128=R?|M129=R?|M130=U?|M131=U?|M132=U?|M133=U?|M134=U?|M135=U?|M136=U?|M137=U?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=YKVCPRUG
Pos: 0000083F len: 00000112 |LINENO=4||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=USB_CONSOL|KIND=1|SUPERCLASS=FALSE|M0=C18|M1=C19|M2=C20|M3=D5|M4=D6|M5=J6|M6=R11|M7=R12|M8=R13|M9=R14|M10=U5|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=MGQBRBBJ
Pos: 00000955 len: 000000D7 |LINENO=5||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Polygons|KIND=7|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RKXHQITL
Pos: 00000A30 len: 000000E1 |LINENO=6||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Differential Pairs|KIND=6|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AESEUESN
Pos: 00000B15 len: 000000DB |LINENO=7||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Component Layers|KIND=4|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=CWAYMXOU
Pos: 00000BF4 len: 000000D8 |LINENO=8||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Signal Layers|KIND=4|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=QIPKYASS
Pos: 00000CD0 len: 000000DC |LINENO=9||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Electrical Layers|KIND=4|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=BRBYVXIF
Pos: 00000DB0 len: 000000D5 |LINENO=10||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Layers|KIND=4|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=SJCXSDYT
Pos: 00000E89 len: 00000471 |LINENO=11||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Outside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J?|M1=J?|M2=J?|M3=J?|M4=C?|M5=C?|M6=C?|M7=C?|M8=C?|M9=Z?|M10=X?|M11=U?|M12=U?|M13=U?|M14=U?|M15=U?|M16=U?|M17=U?|M18=U?|M19=U?|M20=U?|M21=U5|M22=U3|M23=R?|M24=R?|M25=R?|M26=R?|M27=R?|M28=R?|M29=R?|M30=R?|M31=R?|M32=R?|M33=R?|M34=R?|M35=R?|M36=R?|M37=R?|M38=R?|M39=R?|M40=R?|M41=R?|M42=R?|M43=R?|M44=R?|M45=R?|M46=R?|M47=R?|M48=R?|M49=R?|M50=R?|M51=R14|M52=R13|M53=R12|M54=R11|M55=Q?|M56=Q?|M57=Q?|M58=Q?|M59=Q?|M60=Q?|M61=Q?|M62=Q?|M63=L?|M64=L?|M65=L?|M66=J?|M67=J?|M68=J?|M69=J6|M70=IC?|M71=F?|M72=D?|M73=D?|M74=D?|M75=D?|M76=D?|M77=D6|M78=D5|M79=C?|M80=C?|M81=C?|M82=C?|M83=C?|M84=C?|M85=C?|M86=C?|M87=C?|M88=C?|M89=C?|M90=C?|M91=C?|M92=C?|M93=C?|M94=C?|M95=C?|M96=C?|M97=C?|M98=C?|M99=C?|M100=C?|M101=C?|M102=C?|M103=C?|M104=C?|M105=C?|M106=C?|M107=C?|M108=C?|M109=C?|M110=C?|M111=C?|M112=C?|M113=C?|M114=C?|M115=C?|M116=C?|M117=C?|M118=C20|M119=C19|M120=C18|M121=B?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=PEPNRMYD|AUTOGENERATEDCLASSKIND=3
Pos: 000012FE len: 00000106 |LINENO=12||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Inside Board Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=HKAMSUWS|AUTOGENERATEDCLASSKIND=2
Pos: 00001408 len: 00000105 |LINENO=13||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Bottom Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=IDNGTORI|AUTOGENERATEDCLASSKIND=1
Pos: 00001511 len: 0000046C |LINENO=14||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=Top Side Components|KIND=1|SUPERCLASS=FALSE|AUTOGENERATEDCLASS=TRUE|M0=J?|M1=J?|M2=J?|M3=J?|M4=C?|M5=C?|M6=C?|M7=C?|M8=C?|M9=Z?|M10=X?|M11=U?|M12=U?|M13=U?|M14=U?|M15=U?|M16=U?|M17=U?|M18=U?|M19=U?|M20=U?|M21=U5|M22=U3|M23=R?|M24=R?|M25=R?|M26=R?|M27=R?|M28=R?|M29=R?|M30=R?|M31=R?|M32=R?|M33=R?|M34=R?|M35=R?|M36=R?|M37=R?|M38=R?|M39=R?|M40=R?|M41=R?|M42=R?|M43=R?|M44=R?|M45=R?|M46=R?|M47=R?|M48=R?|M49=R?|M50=R?|M51=R14|M52=R13|M53=R12|M54=R11|M55=Q?|M56=Q?|M57=Q?|M58=Q?|M59=Q?|M60=Q?|M61=Q?|M62=Q?|M63=L?|M64=L?|M65=L?|M66=J?|M67=J?|M68=J?|M69=J6|M70=IC?|M71=F?|M72=D?|M73=D?|M74=D?|M75=D?|M76=D?|M77=D6|M78=D5|M79=C?|M80=C?|M81=C?|M82=C?|M83=C?|M84=C?|M85=C?|M86=C?|M87=C?|M88=C?|M89=C?|M90=C?|M91=C?|M92=C?|M93=C?|M94=C?|M95=C?|M96=C?|M97=C?|M98=C?|M99=C?|M100=C?|M101=C?|M102=C?|M103=C?|M104=C?|M105=C?|M106=C?|M107=C?|M108=C?|M109=C?|M110=C?|M111=C?|M112=C?|M113=C?|M114=C?|M115=C?|M116=C?|M117=C?|M118=C20|M119=C19|M120=C18|M121=B?|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=RIEMPTLQ|AUTOGENERATEDCLASSKIND=0
Pos: 00001981 len: 000000D9 |LINENO=15||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Components|KIND=1|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=VJTMUKFB
Pos: 00001A5E len: 000000D3 |LINENO=16||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Pads|KIND=3|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XHRWEUPM
Pos: 00001B35 len: 000000D3 |LINENO=17||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All Nets|KIND=0|SUPERCLASS=TRUE|M0=USB_CONSOL|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=AHELQHNL
Pos: 00001C0C len: 000000E2 |LINENO=18||SELECTION=FALSE|LAYER=MULTILAYER|LOCKED=FALSE|POLYGONOUTLINE=FALSE|USERROUTED=TRUE|UNIONINDEX=0|NAME=All From-Tos|KIND=2|SUPERCLASS=TRUE|M0=USB_CONSOL(C?-2:C?-2)|SELECTED=FALSE|SCHAUTOGENERATEDCLUSTER=FALSE|UNIQUEID=XLPBDSHY

Model:
AUTOGENERATEDCLASS={TRUE}
AUTOGENERATEDCLASSKIND={0,1,2,3}
KIND={0,1,2,3,4,6,7}
LAYER={MULTILAYER}
LOCKED={FALSE}
M0={B?,C18,C?,J?,U3,U?,USB_CONSOL,USB_CONSOL(C?-2:C?-2)}
M1={C19,C?,J?}
M10={C?,U5,X?}
M100={C?,Q?}
M101={C?,Q?}
M102={C?,Q?}
M103={C?,Q?}
M104={C?,Q?}
M105={C?,R?}
M106={C?,R?}
M107={C?,R?}
M108={C?,R?}
M109={C?,R?}
M11={C?,U?}
M110={C?,R?}
M111={C?,R?}
M112={C?,R?}
M113={C?,R?}
M114={C?,R?}
M115={C?,R?}
M116={C?,R?}
M117={C?,R?}
M118={C20,R?}
M119={C19,R?}
M12={C?,IC?,U?}
M120={C18,R?}
M121={B?,R?}
M122={R?}
M123={R?}
M124={R?}
M125={R?}
M126={R?}
M127={R?}
M128={R?}
M129={R?}
M13={C?,J?,U?}
M130={U?}
M131={U?}
M132={U?}
M133={U?}
M134={U?}
M135={U?}
M136={U?}
M137={U?}
M14={C?,J?,U?}
M15={C?,J?,U?}
M16={C?,L?,U?}
M17={C?,R?,U?}
M18={D?,R?,U?}
M19={D?,U?,X?}
M2={C20,C?,J?}
M20={C?,D?,U?}
M21={C?,D?,U5}
M22={C?,D?,U3}
M23={C?,F?,R?}
M24={C?,F?,R?}
M25={C?,L?,R?}
M26={C?,L?,R?}
M27={C?,Q?,R?}
M28={C?,Q?,R?}
M29={C?,Q?,R?}
M3={C?,D5,J?}
M30={C?,Q?,R?}
M31={C?,Q?,R?}
M32={C?,Q?,R?}
M33={C?,Q?,R?}
M34={C?,Q?,R?}
M35={C?,R?}
M36={J?,R?}
M37={J?,R?}
M38={R?}
M39={R?}
M4={C?,D6}
M40={R?}
M41={R?}
M42={R?}
M43={R?}
M44={R?}
M45={R?}
M46={R?}
M47={R?}
M48={R?}
M49={R?}
M5={C?,J6}
M50={R?}
M51={R14,R?}
M52={R13,R?}
M53={R12,R?}
M54={R11,R?}
M55={Q?,R?}
M56={Q?,R?}
M57={Q?,R?}
M58={Q?,R?}
M59={Q?,R?}
M6={C?,R11}
M60={Q?,R?}
M61={Q?,U?}
M62={Q?,U?}
M63={L?,U?}
M64={L?,U?}
M65={L?,U?}
M66={J?,U?}
M67={J?,U?}
M68={J?,U?}
M69={J6,U?}
M7={C?,R12}
M70={IC?,Z?}
M71={C?,F?}
M72={C?,D?}
M73={C?,D?}
M74={C?,D?}
M75={C?,D?}
M76={C?,D?}
M77={C?,D6}
M78={C?,D5}
M79={C?}
M8={C?,R13}
M80={C?}
M81={C?}
M82={C?}
M83={C?}
M84={C?}
M85={C?}
M86={C?}
M87={C?}
M88={C?}
M89={C?}
M9={C?,R14,Z?}
M90={C?}
M91={C?}
M92={C?,D?}
M93={C?,D?}
M94={C?,D?}
M95={C?,D?}
M96={C?,F?}
M97={C?,L?}
M98={C?,Q?}
M99={C?,Q?}
NAME={All Components,All Differential Pairs,All From-Tos,All Layers,All Nets,All Pads,All Polygons,Bottom Side Components,Component Layers,Designator,EDISON,ETHERNET_USB_HUB,Electrical Layers,Inside Board Components,Outside Board Components,PIC,Signal Layers,Top Side Components,USB_CONSOL}
POLYGONOUTLINE={FALSE}
SCHAUTOGENERATEDCLUSTER={FALSE}
SELECTED={FALSE}
SELECTION={FALSE}
SUPERCLASS={FALSE,TRUE}
UNIONINDEX={0}
UNIQUEID={AESEUESN,AHELQHNL,BRBYVXIF,CWAYMXOU,HKAMSUWS,IDNGTORI,MGQBRBBJ,OUISDSOG,PEPNRMYD,QIPKYASS,RIEMPTLQ,RKXHQITL,ROCYTOCO,SJCXSDYT,TOBLLLGQ,VJTMUKFB,XHRWEUPM,XLPBDSHY,YKVCPRUG}
USERROUTED={TRUE}
