|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=261|MINORVERSION=2|UNIQUEID=XMMTCROH
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=XOQGFOOR
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=BHYFXECI
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=MGPHLOCV
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=YMUXEWHU
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OTXIEUXT
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=NFVHVLGF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=QSKFQEQQ
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QPOFMKCM
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=GEOEEQRL
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=HOOUGJTL
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=FLMFFCDF
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=WUJTXQQE
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=TCQTOGHJ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=IUERKPGL
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=UWHVQOOL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=HOIRSGYG
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=BSKQPKAH
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=IVIRDGQE
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=GOGANQAO
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=EVFXNBKU
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=IJESPVYD
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=SFJLNNFH
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=PBBBICDR
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=NCGJOFPN
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=XJHFSYCX
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=RWCNGAMA
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=BXHRMLOG
|RECORD=15|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=390|XSIZE=150|YSIZE=80|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=RXOCYBRH|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=28|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=CONSOL_UART|HARNESSTYPE=UART|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1V8|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=5VBUS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=USB_CONSOL
|RECORD=33|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=USB_CONSOL
|RECORD=15|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=390|XSIZE=140|YSIZE=80|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=WAOCJTGP|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=35|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=CONSOL_UART|HARNESSTYPE=UART|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=35|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=EDISON_USB|HARNESSTYPE=EDISON_USB|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=35|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=35|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1V8|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=35|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3V3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=EDISON
|RECORD=33|OWNERINDEX=35|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=EDISON
|RECORD=15|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=390|XSIZE=150|YSIZE=80|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=USDEUKLE|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=43|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=EDISON_USB|HARNESSTYPE=USB_DATA|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=43|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=43|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3V3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=43|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1V8|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=400|COLOR=8388608|FONTID=1|TEXT=ETHERNET_USB_HUB
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=390|COLOR=8388608|FONTID=1|TEXT=ETHERNET_USB_HUB
|RECORD=28|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=390|LOCATION.Y=520|CORNER.X=650|CORNER.Y=620|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=QUESITONS:~1what is Lanard loop~1how does backup power work~1do i really need to back up all the way to 5.5v~1why 5.5~1|TEXTMARGIN_FRAC=5
|RECORD=15|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=240|XSIZE=140|YSIZE=180|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=SXPIBNJX|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=51|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_SPI|HARNESSTYPE=SPI|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_CS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=2|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DW_SPI|HARNESSTYPE=SPI|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DW_CS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_GND_EN|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=17|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=6|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3V3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=7|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=10|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_CE|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=51|INDEXINSHEET=8|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_IRQ|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=PIC
|RECORD=33|OWNERINDEX=51|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=PIC
|RECORD=1|LIBREFERENCE=CONN_2x2|COMPONENTDESCRIPTION=CONN HEADER 2x2POS T/H|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=720|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=CCPLQOQM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=CONN_2x2
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=710|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJJPMTFE|NAME=PinUniqueId|UNIQUEID=GFERVXDJ
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=710|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PJBSUWCX|NAME=PinUniqueId|UNIQUEID=ELNJLWMF
|RECORD=14|OWNERINDEX=63|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=680|CORNER.X=230|CORNER.Y=720|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=690|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IQLIDWIB|NAME=PinUniqueId|UNIQUEID=BXILDJSO
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=690|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YBSCMPWC|NAME=PinUniqueId|UNIQUEID=NWSDMPHA
|RECORD=34|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=670|COLOR=8388608|FONTID=1|TEXT=JH1|NAME=Designator|READONLYSTATE=1|UNIQUEID=FIJVOPCH
|RECORD=41|OWNERINDEX=63|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=705|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CONN HEADER 2x2POS T/H|NAME=Comment|UNIQUEID=NJMPFHLB
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UQRUSYUO
|RECORD=46|OWNERINDEX=76
|RECORD=48|OWNERINDEX=76
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMAIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMAIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OMPWPMKW
|RECORD=46|OWNERINDEX=79
|RECORD=48|OWNERINDEX=79
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ISFTBIYE
|RECORD=46|OWNERINDEX=82
|RECORD=48|OWNERINDEX=82
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PSJKAWLQ
|RECORD=46|OWNERINDEX=85
|RECORD=48|OWNERINDEX=85
|RECORD=45|OWNERINDEX=75|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RHQCNBVO
|RECORD=46|OWNERINDEX=88
|RECORD=48|OWNERINDEX=88
|RECORD=1|LIBREFERENCE=CONN_2x2|COMPONENTDESCRIPTION=CONN HEADER 2x2POS T/H|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=670|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=MQCQDMVW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=CONN_2x2
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=660|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IPQUXUKL|NAME=PinUniqueId|UNIQUEID=VMHEKLVU
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=660|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TVCGRVUJ|NAME=PinUniqueId|UNIQUEID=AOPHUMCX
|RECORD=14|OWNERINDEX=91|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=630|CORNER.X=230|CORNER.Y=670|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=640|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHSKCYVH|NAME=PinUniqueId|UNIQUEID=WYPASYTP
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=640|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NWLRAAHK|NAME=PinUniqueId|UNIQUEID=TDFNNGWV
|RECORD=34|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=620|COLOR=8388608|FONTID=1|TEXT=JH2|NAME=Designator|READONLYSTATE=1|UNIQUEID=SRMWGWJJ
|RECORD=41|OWNERINDEX=91|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=655|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CONN HEADER 2x2POS T/H|NAME=Comment|UNIQUEID=TXTKPJWE
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FOILXNGR
|RECORD=46|OWNERINDEX=104
|RECORD=48|OWNERINDEX=104
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMAIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMAIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MWMKKMMG
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=APBGTIQB
|RECORD=46|OWNERINDEX=110
|RECORD=48|OWNERINDEX=110
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PEHFFQYN
|RECORD=46|OWNERINDEX=113
|RECORD=48|OWNERINDEX=113
|RECORD=45|OWNERINDEX=103|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=FUJUCNIF
|RECORD=46|OWNERINDEX=116
|RECORD=48|OWNERINDEX=116
|RECORD=1|LIBREFERENCE=CONN_2x2|COMPONENTDESCRIPTION=CONN HEADER 2x2POS T/H|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=620|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=JUTFFGEY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=CONN_2x2
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=610|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QWAJMHMN|NAME=PinUniqueId|UNIQUEID=NUQKUSMT
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=610|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=122|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IABCNTQR|NAME=PinUniqueId|UNIQUEID=GLMXWWEN
|RECORD=14|OWNERINDEX=119|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=580|CORNER.X=230|CORNER.Y=620|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=590|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVOSENNM|NAME=PinUniqueId|UNIQUEID=MMWJWNYL
|RECORD=2|OWNERINDEX=119|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=590|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ADAQIAMI|NAME=PinUniqueId|UNIQUEID=BGSDDSCR
|RECORD=34|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=JH3|NAME=Designator|READONLYSTATE=1|UNIQUEID=RJQUBMQQ
|RECORD=41|OWNERINDEX=119|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=605|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CONN HEADER 2x2POS T/H|NAME=Comment|UNIQUEID=LCGATTED
|RECORD=44|OWNERINDEX=119
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ORGOGVCD
|RECORD=46|OWNERINDEX=132
|RECORD=48|OWNERINDEX=132
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMAIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMAIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EJAXHKCO
|RECORD=46|OWNERINDEX=135
|RECORD=48|OWNERINDEX=135
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=MOPQXYKA
|RECORD=46|OWNERINDEX=138
|RECORD=48|OWNERINDEX=138
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CYFSCKTY
|RECORD=46|OWNERINDEX=141
|RECORD=48|OWNERINDEX=141
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=THXXWRLB
|RECORD=46|OWNERINDEX=144
|RECORD=48|OWNERINDEX=144
|RECORD=1|LIBREFERENCE=CONN_2x2|COMPONENTDESCRIPTION=CONN HEADER 2x2POS T/H|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=570|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=YPSOXFOY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=CONN_2x2
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=560|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=148|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PFWQLNMP|NAME=PinUniqueId|UNIQUEID=NCFORPTO
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=560|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=150|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCAUJAWW|NAME=PinUniqueId|UNIQUEID=WUXRNVEG
|RECORD=14|OWNERINDEX=147|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=200|LOCATION.Y=530|CORNER.X=230|CORNER.Y=570|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=200|LOCATION.Y=540|NAME=3|DESIGNATOR=3
|RECORD=41|OWNERINDEX=153|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGIPGKQQ|NAME=PinUniqueId|UNIQUEID=MGPPKHLS
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=230|LOCATION.Y=540|NAME=4|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=230|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XQURNYNL|NAME=PinUniqueId|UNIQUEID=NPIBEXOR
|RECORD=34|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=200|LOCATION.Y=520|COLOR=8388608|FONTID=1|TEXT=JH4|NAME=Designator|READONLYSTATE=1|UNIQUEID=FNEYVRLK
|RECORD=41|OWNERINDEX=147|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=175|LOCATION.Y=555|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CONN HEADER 2x2POS T/H|NAME=Comment|UNIQUEID=TBOOXBLH
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HIECUSRO
|RECORD=46|OWNERINDEX=160
|RECORD=48|OWNERINDEX=160
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMAIL|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMAIL|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LDFJLODF
|RECORD=46|OWNERINDEX=163
|RECORD=48|OWNERINDEX=163
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_FEMALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YJKTCBWQ
|RECORD=46|OWNERINDEX=166
|RECORD=48|OWNERINDEX=166
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=AUSMJRCR
|RECORD=46|OWNERINDEX=169
|RECORD=48|OWNERINDEX=169
|RECORD=45|OWNERINDEX=159|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_2x2_100MIL_MALE_SAMTEC|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_2x2_100MIL_MALE_SAMTEC|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RFWWTWWP
|RECORD=46|OWNERINDEX=172
|RECORD=48|OWNERINDEX=172
|RECORD=18|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=100|LOCATION.X=1000|LOCATION.Y=610|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Inter-board_Connectors|HARNESSTYPE=Inter-board_Connector|UNIQUEID=QGQKKODX|HEIGHT=10
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=710|ORIENTATION=2|FONTID=1|TEXT=GNDPWR|UNIQUEID=OBQBPGRJ
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=560|ORIENTATION=2|FONTID=1|TEXT=GNDPWR|UNIQUEID=KIPATCRE
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=300|LOCATION.Y=710|COLOR=128|FONTID=1|TEXT=5V5|UNIQUEID=CHBWSIQY
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=5V5|UNIQUEID=CVAGVKXV
|RECORD=15|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=240|XSIZE=150|YSIZE=140|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=YGCLVBPY|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=180|OWNERPARTID=-1|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_SPI|HARNESSTYPE=SPI|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=1|OWNERPARTID=-1|DISTANCEFROMTOP=6|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_CS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DW_SPI|HARNESSTYPE=SPI|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=3|OWNERPARTID=-1|DISTANCEFROMTOP=3|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DW_CS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=4|OWNERPARTID=-1|DISTANCEFROMTOP=8|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_GND_EN|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=5|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=6|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3V3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=7|OWNERPARTID=-1|DISTANCEFROMTOP=9|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_IRQ|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=180|INDEXINSHEET=8|OWNERPARTID=-1|DISTANCEFROMTOP=10|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=NRF_CE|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=RF
|RECORD=33|OWNERINDEX=180|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=730|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=RF
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=440|LOCATION.Y=50|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=SDKLLJIJ
|RECORD=17|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=140|LOCATION.Y=300|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=JBGDMEKV
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=440|LOCATION.Y=300|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=KQFDFAVV
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=900|LOCATION.Y=300|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=BPFWTMCN
|RECORD=17|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=900|LOCATION.Y=130|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=STXGKHLU
|RECORD=15|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=230|XSIZE=140|YSIZE=80|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=TWMOYALK|SYMBOLTYPE=Normal
|RECORD=16|OWNERINDEX=197|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_PWR|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=197|INDEXINSHEET=1|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=7|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=GND_SIG|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=197|INDEXINSHEET=2|OWNERPARTID=-1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=5V5|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=197|INDEXINSHEET=3|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3V3|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=197|INDEXINSHEET=4|OWNERPARTID=-1|SIDE=1|DISTANCEFROMTOP=4|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=1V8|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=16|OWNERINDEX=197|INDEXINSHEET=5|OWNERPARTID=-1|DISTANCEFROMTOP=2|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=5VBUS|STYLE=3|ARROWKIND=Block & Triangle
|RECORD=32|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=240|COLOR=8388608|FONTID=1|TEXT=CONTROLLER_POWER
|RECORD=33|OWNERINDEX=197|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=230|COLOR=8388608|FONTID=1|TEXT=CONTROLLER_POWER
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=320|LOCATION.Y=140|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=JBOIBFKP
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=130|ORIENTATION=3|FONTID=2|TEXT=GNDPWR|UNIQUEID=AVVSFLUE
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=210|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5V5|UNIQUEID=SOJXERUP
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=320|LOCATION.Y=230|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=IPJUSFAG
|RECORD=17|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=350|LOCATION.Y=230|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=1V8|UNIQUEID=XLTQFNEG
|RECORD=17|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=390|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=1V8|UNIQUEID=JGXFGEAI
|RECORD=17|INDEXINSHEET=55|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=390|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=1V8|UNIQUEID=PXHFAAUN
|RECORD=17|INDEXINSHEET=56|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=390|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=UNQJJHTG
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=420|LOCATION.Y=240|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=VBFTQXEB
|RECORD=17|INDEXINSHEET=58|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=920|LOCATION.Y=240|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=MJPOYFRP
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=900|LOCATION.Y=400|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=ETYLFYLN
|RECORD=17|INDEXINSHEET=60|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=920|LOCATION.Y=400|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=1V8|UNIQUEID=DFBPXXCW
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LJEKPIQV|LOCATIONCOUNT=2|X1=810|Y1=510|X2=760|Y2=510
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FJNYJDCD|LOCATIONCOUNT=2|X1=810|Y1=520|X2=760|Y2=520
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SXJBGUTG|LOCATIONCOUNT=2|X1=810|Y1=530|X2=760|Y2=530
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YSVHWAHC|LOCATIONCOUNT=2|X1=810|Y1=540|X2=760|Y2=540
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JVBBYXMO|LOCATIONCOUNT=2|X1=810|Y1=560|X2=760|Y2=560
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQTFHKYV|LOCATIONCOUNT=2|X1=810|Y1=570|X2=760|Y2=570
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BXNCFKIC|LOCATIONCOUNT=2|X1=810|Y1=580|X2=760|Y2=580
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HBQAESNN|LOCATIONCOUNT=2|X1=760|Y1=590|X2=810|Y2=590
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HGXGLPQT|LOCATIONCOUNT=2|X1=760|Y1=610|X2=810|Y2=610
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PDPEXDPL|LOCATIONCOUNT=2|X1=760|Y1=620|X2=810|Y2=620
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FTMVMAXU|LOCATIONCOUNT=2|X1=760|Y1=630|X2=810|Y2=630
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TEPBTHFO|LOCATIONCOUNT=2|X1=760|Y1=640|X2=810|Y2=640
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ONQSKXSK|LOCATIONCOUNT=2|X1=760|Y1=660|X2=810|Y2=660
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYNLGPRK|LOCATIONCOUNT=2|X1=760|Y1=670|X2=810|Y2=670
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBJDGQIV|LOCATIONCOUNT=2|X1=760|Y1=680|X2=810|Y2=680
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NIRGKWVO|LOCATIONCOUNT=2|X1=760|Y1=690|X2=810|Y2=690
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WSRSTWHH|LOCATIONCOUNT=2|X1=140|Y1=710|X2=180|Y2=710
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XICVRUMI|LOCATIONCOUNT=2|X1=180|Y1=560|X2=130|Y2=560
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PKNVIYRQ|LOCATIONCOUNT=2|X1=300|Y1=710|X2=250|Y2=710
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DYHMEQGW|LOCATIONCOUNT=2|X1=310|Y1=560|X2=250|Y2=560
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SDQOHXAA|LOCATIONCOUNT=2|X1=600|Y1=180|X2=730|Y2=180
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CEOSRUQF|LOCATIONCOUNT=2|X1=600|Y1=210|X2=730|Y2=210
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ABBUVCAY|LOCATIONCOUNT=3|X1=880|Y1=150|X2=900|Y2=150|X3=900|Y3=130
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EFYUAMGB|LOCATIONCOUNT=3|X1=880|Y1=320|X2=900|Y2=320|X3=900|Y3=300
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IMQTWWVA|LOCATIONCOUNT=3|X1=460|Y1=320|X2=440|Y2=320|X3=440|Y3=300
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AYJXIVSF|LOCATIONCOUNT=3|X1=460|Y1=70|X2=440|Y2=70|X3=440|Y3=50
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UIRSXRYL|LOCATIONCOUNT=2|X1=600|Y1=160|X2=730|Y2=160
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OTFEIGCX|LOCATIONCOUNT=3|X1=290|Y1=160|X2=320|Y2=160|X3=320|Y3=140
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQRVDFSC|LOCATIONCOUNT=3|X1=150|Y1=190|X2=100|Y2=190|X3=100|Y3=210
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BXPLFAHS|LOCATIONCOUNT=3|X1=150|Y1=160|X2=120|Y2=160|X3=120|Y3=130
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PROTWVRS|LOCATIONCOUNT=3|X1=290|Y1=210|X2=320|Y2=210|X3=320|Y3=230
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VSDVKHFC|LOCATIONCOUNT=3|X1=290|Y1=190|X2=350|Y2=190|X3=350|Y3=230
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CAXEXHLW|LOCATIONCOUNT=3|X1=140|Y1=300|X2=140|Y2=320|X3=160|Y3=320
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QUYHQCLJ|LOCATIONCOUNT=3|X1=160|Y1=370|X2=130|Y2=370|X3=130|Y3=390
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTASRIQE|LOCATIONCOUNT=6|X1=150|Y1=210|X2=120|Y2=210|X3=120|Y3=270|X4=340|Y4=270|X5=340|Y5=330|X6=310|Y6=330
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GRCJNDQS|LOCATIONCOUNT=3|X1=460|Y1=370|X2=410|Y2=370|X3=410|Y3=390
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=INWLJBIR|LOCATIONCOUNT=3|X1=460|Y1=380|X2=430|Y2=380|X3=430|Y3=390
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VISPWXRE|LOCATIONCOUNT=3|X1=460|Y1=220|X2=420|Y2=220|X3=420|Y3=240
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EFFEWRLW|LOCATIONCOUNT=3|X1=880|Y1=220|X2=920|Y2=220|X3=920|Y3=240
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BHQSDUHB|LOCATIONCOUNT=3|X1=880|Y1=380|X2=900|Y2=380|X3=900|Y3=400
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SOROJUJF|LOCATIONCOUNT=3|X1=880|Y1=370|X2=920|Y2=370|X3=920|Y3=400
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BOXKDTGW|LOCATIONCOUNT=2|X1=600|Y1=150|X2=730|Y2=150
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EBMYGQVR|LOCATIONCOUNT=2|X1=600|Y1=140|X2=730|Y2=140
