|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=409|MINORVERSION=2|UNIQUEID=DBUHMCXS
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=1000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=WBUBPGFL
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=STCHLCHX
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=OOXVEKHQ
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=HNOVEPBN
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=OSACBQYN
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=CXTPVWQF
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=NJHDRBMI
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=QHKDKDMP
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=DULBWPUJ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=WSEPJLFN
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=QMMGPHDK
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=EDGHKTTR
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=AEJUNTRG
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=QYHTDUUS
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=VPRABMKB
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=JJROSYQD
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=XSGRKNMS
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=NYRLSGSF
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=DKYRDPHN
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=OXVXLHIX
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=ULMJWYVI
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=LQQTDGKB
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UNRXYKPG
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=TCJICRET
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=SFQXHCFV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=AJUYWQUA
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=GRDSPNAT
|RECORD=17|INDEXINSHEET=27|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=810|LOCATION.Y=540|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=JVJAAJRT
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=600|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=UMEOBOJT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=438|LOCATION.Y=600|DESIGNATOR=1
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MGKSWBUV|NAME=PinUniqueId|UNIQUEID=QMUHLSYG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=442|LOCATION.Y=600|DESIGNATOR=2
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=442|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WPMRETAS|NAME=PinUniqueId|UNIQUEID=WYTAVNBL
|RECORD=6|OWNERINDEX=29|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=442|Y1=605|X2=442|Y2=595
|RECORD=6|OWNERINDEX=29|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=438|Y1=605|X2=438|Y2=595
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=MVCJYOJD
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=600|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=CLPNROJS
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=SIUDSCSQ
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=TGYPDCVR
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=JIXLVAOE
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=FODJVMEV
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=OLGIHNTB
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=SLPQDAAX
|RECORD=34|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=600|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=YGMENRNU
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=606|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=IKPKSNCS
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=46|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=RBUCUYXK
|RECORD=46|OWNERINDEX=47
|RECORD=48|OWNERINDEX=47
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=590|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=YKAUWMHW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=438|LOCATION.Y=590|DESIGNATOR=1
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TKEBNEKE|NAME=PinUniqueId|UNIQUEID=UHLQXXVH
|RECORD=2|OWNERINDEX=50|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=442|LOCATION.Y=590|DESIGNATOR=2
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=442|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KULGRFVL|NAME=PinUniqueId|UNIQUEID=UUQDTVRD
|RECORD=6|OWNERINDEX=50|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=442|Y1=595|X2=442|Y2=585
|RECORD=6|OWNERINDEX=50|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=438|Y1=595|X2=438|Y2=585
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=YPKGQQYA
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=590|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=UGSJCIJG
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=UEDACLHF
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=SSYMFAMS
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=GUTREPET
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=VDKCIBSS
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=NRGLBXGD
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=HJYBYSOS
|RECORD=34|OWNERINDEX=50|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=590|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=UEVEFWRJ
|RECORD=41|OWNERINDEX=50|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=596|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=LVTVLBEA
|RECORD=44|OWNERINDEX=50
|RECORD=45|OWNERINDEX=67|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=LKJNTMSQ
|RECORD=46|OWNERINDEX=68
|RECORD=48|OWNERINDEX=68
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=580|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=TELOTTCT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=438|LOCATION.Y=580|DESIGNATOR=1
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THLJMOBU|NAME=PinUniqueId|UNIQUEID=IASTJRKL
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=442|LOCATION.Y=580|DESIGNATOR=2
|RECORD=41|OWNERINDEX=74|OWNERPARTID=-1|LOCATION.X=442|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QQWDGXKD|NAME=PinUniqueId|UNIQUEID=QYLPTQUQ
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=442|Y1=585|X2=442|Y2=575
|RECORD=6|OWNERINDEX=71|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=438|Y1=585|X2=438|Y2=575
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=TBMNSMKR
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=580|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=XPQYIIVD
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=AUURRKTD
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=ORJVYBTG
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=KETQTFNO
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=VDQPLJLK
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=PWVXJVXC
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=WPJQTSQD
|RECORD=34|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=580|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=RGTHSOKF
|RECORD=41|OWNERINDEX=71|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=586|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=VYPJTYWV
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=88|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=YQNIAKMS
|RECORD=46|OWNERINDEX=89
|RECORD=48|OWNERINDEX=89
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=570|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=GOWHCJQE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=438|LOCATION.Y=570|DESIGNATOR=1
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SJIPFONV|NAME=PinUniqueId|UNIQUEID=GFIFUCFJ
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=442|LOCATION.Y=570|DESIGNATOR=2
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=442|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKJEULXK|NAME=PinUniqueId|UNIQUEID=RATRTLTV
|RECORD=6|OWNERINDEX=92|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=442|Y1=575|X2=442|Y2=565
|RECORD=6|OWNERINDEX=92|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=438|Y1=575|X2=438|Y2=565
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=OAPESDIF
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=JUCUGCEB
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=TUFHQKHI
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=CDWSGGFX
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=LJALNYGO
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=GRFRNTOM
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=SXXECAQC
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=DYVYPYDW
|RECORD=34|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=570|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=CKNVGAWM
|RECORD=41|OWNERINDEX=92|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=576|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=CESWROVV
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=109|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=TDNDUJAA
|RECORD=46|OWNERINDEX=110
|RECORD=48|OWNERINDEX=110
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=560|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=ALUDJKML|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=438|LOCATION.Y=560|DESIGNATOR=1
|RECORD=41|OWNERINDEX=114|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ORLDTNGE|NAME=PinUniqueId|UNIQUEID=WTJGGNCS
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=442|LOCATION.Y=560|DESIGNATOR=2
|RECORD=41|OWNERINDEX=116|OWNERPARTID=-1|LOCATION.X=442|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GILNOHCA|NAME=PinUniqueId|UNIQUEID=LBGSQSYF
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=442|Y1=565|X2=442|Y2=555
|RECORD=6|OWNERINDEX=113|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=438|Y1=565|X2=438|Y2=555
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=XOJCCQNV
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=445|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=YDKAYDWA
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=OCPDAUAL
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=HSKJQTYH
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=CPJCJCOY
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=MPMQSJTC
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=FUNTPXNV
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=CXXLPJBQ
|RECORD=34|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=425|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=ELTOBHJJ
|RECORD=41|OWNERINDEX=113|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=428|LOCATION.Y=566|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=PXFQBVNX
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=130|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=DIQIBXFT
|RECORD=46|OWNERINDEX=131
|RECORD=48|OWNERINDEX=131
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=410|LOCATION.Y=540|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=NIQFNUUN
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=470|LOCATION.Y=540|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=GHTXENYM
|RECORD=18|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=50|LOCATION.X=1380|LOCATION.Y=920|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_SPI|HARNESSTYPE=SPI|UNIQUEID=EIDARPAD|HEIGHT=10
|RECORD=18|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=1380|LOCATION.Y=780|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DW_SPI|HARNESSTYPE=SPI|UNIQUEID=IYUGBTLY|HEIGHT=10
|RECORD=18|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=1380|LOCATION.Y=730|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DW_CS|UNIQUEID=VOLMOSGH|HEIGHT=10
|RECORD=18|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=1380|LOCATION.Y=870|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_CS|UNIQUEID=HMWXHFJX|HEIGHT=10
|RECORD=18|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=70|LOCATION.X=1380|LOCATION.Y=840|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_GND_EN|UNIQUEID=WDWCDFHS|HEIGHT=10
|RECORD=18|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=40|LOCATION.Y=910|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_SIG|UNIQUEID=QCGRMVSM|HEIGHT=10
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=120|LOCATION.Y=950|COLOR=128|FONTID=1|TEXT=3V3|UNIQUEID=VOYTIBII
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=120|LOCATION.Y=910|FONTID=1|TEXT=GDNSIG|UNIQUEID=UETLGGYR
|RECORD=18|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=40|LOCATION.Y=950|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3V3|UNIQUEID=ITUVOTTE|HEIGHT=10
|RECORD=27|INDEXINSHEET=46|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WGGQFQSP|LOCATIONCOUNT=2|X1=410|Y1=920|X2=470|Y2=920
|RECORD=27|INDEXINSHEET=47|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYHCIUYA|LOCATIONCOUNT=2|X1=410|Y1=930|X2=470|Y2=930
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XGFLKOLP|LOCATIONCOUNT=2|X1=470|Y1=910|X2=410|Y2=910
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KMXCDLUX|LOCATIONCOUNT=2|X1=410|Y1=890|X2=470|Y2=890
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQUDMDUR|LOCATIONCOUNT=2|X1=410|Y1=900|X2=470|Y2=900
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SAWMVGDY|LOCATIONCOUNT=2|X1=470|Y1=880|X2=410|Y2=880
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OBLKGVCO|LOCATIONCOUNT=2|X1=410|Y1=860|X2=470|Y2=860
|RECORD=27|INDEXINSHEET=53|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FMVUVPWO|LOCATIONCOUNT=2|X1=410|Y1=870|X2=470|Y2=870
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=THOSABJT|LOCATIONCOUNT=2|X1=470|Y1=850|X2=410|Y2=850
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FPUANXRI|LOCATIONCOUNT=2|X1=410|Y1=820|X2=470|Y2=820
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DFFSXSOI|LOCATIONCOUNT=2|X1=410|Y1=830|X2=470|Y2=830
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BLUXRDUM|LOCATIONCOUNT=2|X1=470|Y1=810|X2=410|Y2=810
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QURMAOXB|LOCATIONCOUNT=2|X1=410|Y1=790|X2=470|Y2=790
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BVKSQWPI|LOCATIONCOUNT=2|X1=410|Y1=800|X2=470|Y2=800
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KBJIJXSY|LOCATIONCOUNT=2|X1=470|Y1=780|X2=410|Y2=780
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XXRGKKKN|LOCATIONCOUNT=2|X1=410|Y1=760|X2=470|Y2=760
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YVHVNPXV|LOCATIONCOUNT=2|X1=410|Y1=770|X2=470|Y2=770
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UJPPYKDT|LOCATIONCOUNT=2|X1=470|Y1=750|X2=410|Y2=750
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KAXQKAAP|LOCATIONCOUNT=2|X1=410|Y1=730|X2=470|Y2=730
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OBYMICWA|LOCATIONCOUNT=2|X1=410|Y1=740|X2=470|Y2=740
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PETQQUNR|LOCATIONCOUNT=2|X1=470|Y1=720|X2=410|Y2=720
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHWPUAWD|LOCATIONCOUNT=2|X1=410|Y1=700|X2=470|Y2=700
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JPAMUGWO|LOCATIONCOUNT=2|X1=410|Y1=710|X2=470|Y2=710
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NLQEDDUB|LOCATIONCOUNT=2|X1=470|Y1=690|X2=410|Y2=690
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PKKCKQVE|LOCATIONCOUNT=2|X1=410|Y1=670|X2=470|Y2=670
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JFIKTOVM|LOCATIONCOUNT=2|X1=470|Y1=660|X2=410|Y2=660
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFTYHSNH|LOCATIONCOUNT=2|X1=810|Y1=920|X2=870|Y2=920
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VHKTYRBF|LOCATIONCOUNT=2|X1=810|Y1=930|X2=870|Y2=930
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GHSUSHSC|LOCATIONCOUNT=2|X1=870|Y1=910|X2=810|Y2=910
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XJPRBCGP|LOCATIONCOUNT=2|X1=810|Y1=890|X2=870|Y2=890
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WIKSOHYL|LOCATIONCOUNT=2|X1=810|Y1=900|X2=870|Y2=900
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LEKQMHSX|LOCATIONCOUNT=2|X1=870|Y1=880|X2=810|Y2=880
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YNFVORWK|LOCATIONCOUNT=2|X1=810|Y1=860|X2=870|Y2=860
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CIWYFYTW|LOCATIONCOUNT=2|X1=810|Y1=870|X2=870|Y2=870
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XLHQIMDR|LOCATIONCOUNT=2|X1=870|Y1=850|X2=810|Y2=850
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VIKBSPKC|LOCATIONCOUNT=2|X1=810|Y1=820|X2=870|Y2=820
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXLNTPWC|LOCATIONCOUNT=2|X1=810|Y1=830|X2=870|Y2=830
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AJCSITGJ|LOCATIONCOUNT=2|X1=870|Y1=810|X2=810|Y2=810
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCTDCTRX|LOCATIONCOUNT=2|X1=810|Y1=790|X2=870|Y2=790
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JLTBGRXI|LOCATIONCOUNT=2|X1=810|Y1=800|X2=870|Y2=800
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFFSENBK|LOCATIONCOUNT=2|X1=870|Y1=780|X2=810|Y2=780
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NENHWLAR|LOCATIONCOUNT=2|X1=810|Y1=760|X2=870|Y2=760
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RSIVLFEF|LOCATIONCOUNT=2|X1=870|Y1=750|X2=810|Y2=750
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTKSYTMV|LOCATIONCOUNT=2|X1=810|Y1=840|X2=870|Y2=840
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NDDONSOR|LOCATIONCOUNT=2|X1=810|Y1=740|X2=870|Y2=740
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FXEVUBPF|LOCATIONCOUNT=2|X1=870|Y1=720|X2=810|Y2=720
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BXNYXRXP|LOCATIONCOUNT=2|X1=810|Y1=710|X2=870|Y2=710
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GXWYKIOP|LOCATIONCOUNT=2|X1=810|Y1=680|X2=870|Y2=680
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LNEQPFMK|LOCATIONCOUNT=2|X1=870|Y1=690|X2=810|Y2=690
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JKPMOCAU|LOCATIONCOUNT=2|X1=810|Y1=670|X2=870|Y2=670
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OGAAXXDN|LOCATIONCOUNT=2|X1=870|Y1=660|X2=810|Y2=660
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PHFOJFYB|LOCATIONCOUNT=2|X1=870|Y1=630|X2=810|Y2=630
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WEEWBURE|LOCATIONCOUNT=2|X1=470|Y1=620|X2=410|Y2=620
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XUXGADJE|LOCATIONCOUNT=2|X1=410|Y1=650|X2=470|Y2=650
|RECORD=27|INDEXINSHEET=100|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AFLVXHVJ|LOCATIONCOUNT=2|X1=470|Y1=640|X2=410|Y2=640
|RECORD=27|INDEXINSHEET=101|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NXDRNCTS|LOCATIONCOUNT=2|X1=470|Y1=590|X2=450|Y2=590
|RECORD=27|INDEXINSHEET=102|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PYVAJFIL|LOCATIONCOUNT=2|X1=470|Y1=580|X2=450|Y2=580
|RECORD=27|INDEXINSHEET=103|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LMPVFBVR|LOCATIONCOUNT=2|X1=470|Y1=570|X2=450|Y2=570
|RECORD=27|INDEXINSHEET=104|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SWTNSKTJ|LOCATIONCOUNT=2|X1=470|Y1=560|X2=450|Y2=560
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GPDUQHHA|LOCATIONCOUNT=2|X1=430|Y1=590|X2=410|Y2=590
|RECORD=27|INDEXINSHEET=106|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TCQMMLTN|LOCATIONCOUNT=2|X1=430|Y1=580|X2=410|Y2=580
|RECORD=27|INDEXINSHEET=107|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=COKPECWG|LOCATIONCOUNT=2|X1=430|Y1=560|X2=410|Y2=560
|RECORD=27|INDEXINSHEET=108|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RGCXEQLM|LOCATIONCOUNT=2|X1=430|Y1=570|X2=410|Y2=570
|RECORD=27|INDEXINSHEET=109|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WHBEWWFR|LOCATIONCOUNT=2|X1=90|Y1=910|X2=120|Y2=910
|RECORD=27|INDEXINSHEET=110|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NCWLAVFR|LOCATIONCOUNT=2|X1=90|Y1=950|X2=120|Y2=950
|RECORD=27|INDEXINSHEET=113|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DBJIWPOB|LOCATIONCOUNT=7|X1=430|Y1=600|X2=410|Y2=600|X3=410|Y3=590|X4=410|Y4=580|X5=410|Y5=570|X6=410|Y6=560|X7=410|Y7=540
|RECORD=27|INDEXINSHEET=114|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HSKSCSDU|LOCATIONCOUNT=2|X1=1280|Y1=930|X2=1220|Y2=930
|RECORD=27|INDEXINSHEET=115|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NJUTJNSS|LOCATIONCOUNT=2|X1=1220|Y1=920|X2=1280|Y2=920
|RECORD=27|INDEXINSHEET=116|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BQMQENHS|LOCATIONCOUNT=2|X1=1220|Y1=910|X2=1280|Y2=910
|RECORD=27|INDEXINSHEET=117|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KIAIPVGG|LOCATIONCOUNT=2|X1=1280|Y1=790|X2=1220|Y2=790
|RECORD=27|INDEXINSHEET=118|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CHXRHHCM|LOCATIONCOUNT=2|X1=1280|Y1=780|X2=1220|Y2=780
|RECORD=27|INDEXINSHEET=119|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VJJYBLMN|LOCATIONCOUNT=2|X1=1280|Y1=770|X2=1220|Y2=770
|RECORD=25|INDEXINSHEET=120|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=880|COLOR=128|FONTID=1|TEXT=SDI_NRF|UNIQUEID=QABNGFJX
|RECORD=25|INDEXINSHEET=121|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=800|COLOR=128|FONTID=1|TEXT=SCK_NRF|UNIQUEID=JKPNXWJC
|RECORD=25|INDEXINSHEET=122|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=910|COLOR=128|FONTID=1|TEXT=SDO_NRF|UNIQUEID=JYYNTXMU
|RECORD=25|INDEXINSHEET=123|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=920|COLOR=128|FONTID=1|TEXT=SDO_NRF|UNIQUEID=XJOKDDGR
|RECORD=25|INDEXINSHEET=124|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=930|COLOR=128|FONTID=1|TEXT=SDI_NRF|UNIQUEID=QVAQVDKC
|RECORD=25|INDEXINSHEET=125|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=910|COLOR=128|FONTID=1|TEXT=SCK_NRF|UNIQUEID=TCXNVRIB
|RECORD=27|INDEXINSHEET=126|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EYNGTDOR|LOCATIONCOUNT=2|X1=1380|Y1=870|X2=1330|Y2=870
|RECORD=27|INDEXINSHEET=127|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OLSSMLCI|LOCATIONCOUNT=2|X1=1380|Y1=840|X2=1310|Y2=840
|RECORD=27|INDEXINSHEET=128|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OMACFETG|LOCATIONCOUNT=2|X1=1380|Y1=730|X2=1330|Y2=730
|RECORD=25|INDEXINSHEET=129|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=780|COLOR=128|FONTID=1|TEXT=SDO_DW|UNIQUEID=YOFIQLLL
|RECORD=25|INDEXINSHEET=130|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=790|COLOR=128|FONTID=1|TEXT=SDI_DW|UNIQUEID=GTPMMHRH
|RECORD=25|INDEXINSHEET=131|OWNERPARTID=-1|LOCATION.X=1220|LOCATION.Y=770|COLOR=128|FONTID=1|TEXT=SCK_DW|UNIQUEID=NENVUVKA
|RECORD=25|INDEXINSHEET=132|OWNERPARTID=-1|LOCATION.X=1330|LOCATION.Y=870|COLOR=128|FONTID=1|TEXT=NRF_CS|UNIQUEID=THQXEJDP
|RECORD=25|INDEXINSHEET=133|OWNERPARTID=-1|LOCATION.X=1330|LOCATION.Y=730|COLOR=128|FONTID=1|TEXT=DW_CS|UNIQUEID=EXJBDPJM
|RECORD=25|INDEXINSHEET=134|OWNERPARTID=-1|LOCATION.X=1310|LOCATION.Y=840|COLOR=128|FONTID=1|TEXT=NRF_GND_EN|UNIQUEID=WVKFEIJP
|RECORD=1|LIBREFERENCE=DSPIC33EP512GP806-I/PT|COMPONENTDESCRIPTION=16-Bit Microcontroller and Digital Signal Controller with High-Speed PWM, USB and Advanced Analog, 70 MIPS, 53 I/O, PMP, -40 to 85 degC, 64-pin TQFP (PT64), Tray|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=135|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=Microchip dsPIC33E.IntLib|TARGETFILENAME=*|UNIQUEID=FUVNFDQR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=DSPIC33EP512GP806-I/PT
|RECORD=14|OWNERINDEX=232|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=550|CORNER.X=790|CORNER.Y=930|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=810|NAME=AN29/PMD5/RP85/RE5|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=234|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DRSAKAIE|NAME=PinUniqueId|UNIQUEID=YLNSICXO
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=800|NAME=AN30/PMD6/RPI86/RE6|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=236|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHPRADDF|NAME=PinUniqueId|UNIQUEID=HEPXJEAR
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=790|NAME=AN31/PMD7/RP87/RE7|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=238|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UTWHQYVS|NAME=PinUniqueId|UNIQUEID=FSXSPQPH
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=670|NAME=C1IN3-/SCK2/PMA5/RP118/RG6|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=240|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EUHCHGWJ|NAME=PinUniqueId|UNIQUEID=RGJCPWJG
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=660|NAME=C1IN1-/SDI2/PMA4/RPI119/RG7|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=242|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJQNTFER|NAME=PinUniqueId|UNIQUEID=TIBCYCBF
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=650|NAME=C2IN3-/SDO2/PMA3/RP120/RG8|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ODOQPUHW|NAME=PinUniqueId|UNIQUEID=VKXEFOPR
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Master Clear (Reset) input. This pin is an active-low Reset to the device.|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=620|NAME=M\C\L\R\|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GCNMYWVS|NAME=PinUniqueId|UNIQUEID=RDRHHLDG
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=640|NAME=C2IN1-/PMA2/RPI121/RG9|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=248|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GNRXMYLR|NAME=PinUniqueId|UNIQUEID=YDMBOQCF
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Ground reference for logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=590|NAME=VSS|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=250|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFCVFUHQ|NAME=PinUniqueId|UNIQUEID=GKWDOEMN
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Positive supply for peripheral logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=600|NAME=VDD|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=252|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OBQQVDGO|NAME=PinUniqueId|UNIQUEID=TLWFAQBE
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=870|NAME=AN5/C1IN1+/RPI37/RB5|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=254|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=870|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GVFYPNPU|NAME=PinUniqueId|UNIQUEID=MGWEPGQJ
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=880|NAME=AN4/C1IN2-/RPI36/RB4|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=256|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=880|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FQYROYIR|NAME=PinUniqueId|UNIQUEID=XDTLIBNT
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=890|NAME=AN3/C2IN1+/RPI35/RB3|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=258|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=890|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCQLTLQB|NAME=PinUniqueId|UNIQUEID=OKBUIKVN
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=900|NAME=AN2/C2IN2-/RPI34/RB2|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TJTKRTWO|NAME=PinUniqueId|UNIQUEID=NUFNFVDT
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=910|NAME=PGEC3/AN1/VREF-/RPI33/RB1|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=262|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=910|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VGGAKDVD|NAME=PinUniqueId|UNIQUEID=HSVQGHXJ
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=920|NAME=PGED3/AN0/VREF+/RPI32/RB0|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=920|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YPQQDLTN|NAME=PinUniqueId|UNIQUEID=LHYUQNHC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=860|NAME=PGEC1/AN6/RPI38/RB6|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=860|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IAUYQMCQ|NAME=PinUniqueId|UNIQUEID=MGPGWTMC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=850|NAME=PGED1/AN7/RCV/RPI39/RB7|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=268|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JDMEYWIO|NAME=PinUniqueId|UNIQUEID=VQDCHEWO
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Positive supply for analog modules. This pin must be connected at all times.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=560|NAME=AVDD|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRXBPXXO|NAME=PinUniqueId|UNIQUEID=MIUYGWOU
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Ground reference for analog modules.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=560|NAME=AVSS|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=272|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMQPUBJV|NAME=PinUniqueId|UNIQUEID=MKIDCXIP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=840|NAME=AN8/PMA6/RPI40/RB8|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=274|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=840|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KGDBQLEA|NAME=PinUniqueId|UNIQUEID=NBPMHGQW
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=830|NAME=AN9/PMA7/RPI41/RB9|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=276|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=830|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TASWKDBO|NAME=PinUniqueId|UNIQUEID=LUKLNYNV
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=820|NAME=TMS/AN10/CVREF/PMA13/RPI42/RB10|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=278|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HRPMYBBW|NAME=PinUniqueId|UNIQUEID=ECCPDDTA
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=810|NAME=TDO/AN11/PMA12/RPI43/RB11|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=280|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=810|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDOBAVWN|NAME=PinUniqueId|UNIQUEID=FXOBESUY
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Ground reference for logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=580|NAME=VSS|DESIGNATOR=25|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=282|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFFKVRDP|NAME=PinUniqueId|UNIQUEID=TECUWSFL
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Positive supply for peripheral logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=590|NAME=VDD|DESIGNATOR=26|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=284|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MMCXRORW|NAME=PinUniqueId|UNIQUEID=IVGVCCSH
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=800|NAME=TCK/AN12/PMA11/RPI44/RB12|DESIGNATOR=27|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=286|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=800|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDOXKQES|NAME=PinUniqueId|UNIQUEID=XDBCSGPD
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=790|NAME=TDI/AN13/PMA10/RPI45/RB13|DESIGNATOR=28|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=288|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FCJWBKKU|NAME=PinUniqueId|UNIQUEID=UAYTHQDI
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=780|NAME=AN14/PMA1/RPI46/RB14|DESIGNATOR=29|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNQXTNCR|NAME=PinUniqueId|UNIQUEID=XDDMNCVC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=770|NAME=AN15/PMA0/RPI47/RB15|DESIGNATOR=30|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=292|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQMKJQFE|NAME=PinUniqueId|UNIQUEID=ODLACUFV
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=730|NAME=SDA2/PMA9/RP100/RF4|DESIGNATOR=31|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=294|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WYEWMSYM|NAME=PinUniqueId|UNIQUEID=CWYXGGYF
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=720|NAME=SCL2/PMA8/RP101/RF5|DESIGNATOR=32|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=296|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BPPTERHG|NAME=PinUniqueId|UNIQUEID=TPICRYBC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=740|NAME=RP99/RF3|DESIGNATOR=33|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=298|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PBBMFHWI|NAME=PinUniqueId|UNIQUEID=JSVUKECY
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=750|NAME=RP98/RF2|DESIGNATOR=34|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=300|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PJPVTJWJ|NAME=PinUniqueId|UNIQUEID=JOHGMVCV
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=710|NAME=RP102/RF6|DESIGNATOR=35|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=302|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJTEXJXK|NAME=PinUniqueId|UNIQUEID=PXHUJFKC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=680|NAME=SDA1/RG3|DESIGNATOR=36|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=304|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IOITMDDS|NAME=PinUniqueId|UNIQUEID=NGWIOLNX
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=690|NAME=SCL1/RG2|DESIGNATOR=37|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=306|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IVAAMFCL|NAME=PinUniqueId|UNIQUEID=CVIHBRCD
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Positive supply for peripheral logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=580|NAME=VDD|DESIGNATOR=38|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=308|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEKMHEDV|NAME=PinUniqueId|UNIQUEID=CWOKDLSX
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=920|NAME=OSC1/RPI60/RC12|DESIGNATOR=39|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=310|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=920|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FUTLANHN|NAME=PinUniqueId|UNIQUEID=ACHKCDGJ
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=890|NAME=OSC2/CLKO/RC15|DESIGNATOR=40|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=890|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UQDQAQTM|NAME=PinUniqueId|UNIQUEID=VFNLYGUX
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Ground reference for logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=570|NAME=VSS|DESIGNATOR=41|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GEEQIMET|NAME=PinUniqueId|UNIQUEID=URSLLKVJ
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=670|NAME=RTCC/RPI72/RD8|DESIGNATOR=42|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=316|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=670|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OHMCBXSF|NAME=PinUniqueId|UNIQUEID=FLQBVGSC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=660|NAME=ASDA1/RPI73/RD9|DESIGNATOR=43|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=318|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=660|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NUNOJDCU|NAME=PinUniqueId|UNIQUEID=PIKQUYRP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=650|NAME=ASCL1/PMCS2/RPI74/RD10|DESIGNATOR=44|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=320|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KEBSQPJC|NAME=PinUniqueId|UNIQUEID=NNOYWYIL
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=640|NAME=PMCS1/RPI75/RD11|DESIGNATOR=45|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=322|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OMFMRHEV|NAME=PinUniqueId|UNIQUEID=TOFVAYEI
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=750|NAME=INT0/RP64/RD0|DESIGNATOR=46|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=324|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=750|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQYAFYSK|NAME=PinUniqueId|UNIQUEID=LJJEEHAO
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=910|NAME=PGED2/SOSCI/C3IN3-/RPI61/RC13|DESIGNATOR=47|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=326|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=910|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFNNXBBY|NAME=PinUniqueId|UNIQUEID=GWBHJPNC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|SYMBOL_INNEREDGE=3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=900|NAME=PGEC2/SOSCO/C3IN1-/T1CK/RPI62/RC14|DESIGNATOR=48|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=328|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFTVDUJJ|NAME=PinUniqueId|UNIQUEID=NWTACRXG
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=740|NAME=RP65/RD1|DESIGNATOR=49|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=330|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YKTSCRAD|NAME=PinUniqueId|UNIQUEID=XBWEKBNM
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=730|NAME=RP66/RD2|DESIGNATOR=50|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=332|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=730|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OXKDTBJS|NAME=PinUniqueId|UNIQUEID=NKAKSFSC
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=720|NAME=PMBE/RP67/RD3|DESIGNATOR=51|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=334|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=720|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBCIDCSO|NAME=PinUniqueId|UNIQUEID=JDPKYWNY
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=710|NAME=PMWR/RP68/RD4|DESIGNATOR=52|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=336|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=710|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMHMENIO|NAME=PinUniqueId|UNIQUEID=XRPEJYPI
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=700|NAME=PMRD/RP69/RD5|DESIGNATOR=53|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=338|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WVNRITJT|NAME=PinUniqueId|UNIQUEID=WWYFVFGF
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=690|NAME=C3IN2-/RP70/RD6|DESIGNATOR=54|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=340|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=690|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OLAYMKFV|NAME=PinUniqueId|UNIQUEID=JCMYXAGM
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=680|NAME=C3IN1+/RP71/RD7|DESIGNATOR=55|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=342|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=680|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNSYSCLY|NAME=PinUniqueId|UNIQUEID=FSNYERAF
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=CPU logic filter capacitor connection.|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=620|NAME=VCAP|DESIGNATOR=56|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=344|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TLJRIKHF|NAME=PinUniqueId|UNIQUEID=BYWTITRB
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|DESCRIPTION=Positive supply for peripheral logic and I/O pins.|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=570|NAME=VDD|DESIGNATOR=57|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=346|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=570|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JVFSQNSW|NAME=PinUniqueId|UNIQUEID=UCQSUYIP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=770|NAME=RP96/RF0|DESIGNATOR=58|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=348|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AHJPGTCQ|NAME=PinUniqueId|UNIQUEID=CPFRBCHD
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=760|NAME=RP97/RF1|DESIGNATOR=59|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=350|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=760|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VAXQXTGK|NAME=PinUniqueId|UNIQUEID=MMHCXRFP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=860|NAME=AN24/PMD0/RP80/RE0|DESIGNATOR=60|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=352|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=860|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHCCCQJD|NAME=PinUniqueId|UNIQUEID=FPAPLNRE
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=850|NAME=AN25/PMD1/RPI81/RE1|DESIGNATOR=61|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=354|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BRMHQXGI|NAME=PinUniqueId|UNIQUEID=OTCRHUQP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=840|NAME=AN26/PMD2/RP82/RE2|DESIGNATOR=62|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=356|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=840|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFPRPGBK|NAME=PinUniqueId|UNIQUEID=VWAWIKTP
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=830|NAME=AN27/PMD3/RPI83/RE3|DESIGNATOR=63|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=358|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=830|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QEBQHUYX|NAME=PinUniqueId|UNIQUEID=QJHARQBU
|RECORD=2|OWNERINDEX=232|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=790|LOCATION.Y=820|NAME=AN28/PMD4/RP84/RE4|DESIGNATOR=64|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=360|OWNERPARTID=-1|LOCATION.X=790|LOCATION.Y=820|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VUCVTWBN|NAME=PinUniqueId|UNIQUEID=XCWBEDMQ
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rev. G|NAME=DatasheetVersion|UNIQUEID=HUEXJXVU
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=C04-085B|NAME=PackageVersion|UNIQUEID=MQLMFLLS
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TQFP-PT64|NAME=PackageReference|UNIQUEID=DVRGSVGK
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=64-Lead Plastic Thin Quad FlatPack, 10 x 10 mm Body, 0.5 mm Pitch|NAME=PackageDescription|UNIQUEID=QPPTPFCY
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|UNIQUEID=BWWGEJJV
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSPIC33EP512GP806-I/PT-ND|NAME=Supplier Part Number 1|UNIQUEID=MUCTJJWP
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Newark|NAME=Supplier 2|UNIQUEID=IAHUQNJO
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=72T9311|NAME=Supplier Part Number 2|UNIQUEID=RXHETCMF
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 3|UNIQUEID=WVNWWBFV
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=579-33EP512GP806IPT|NAME=Supplier Part Number 3|UNIQUEID=WMFXNPHF
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Microchip|NAME=Manufacturer|UNIQUEID=WXKWSJNV
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Technology|UNIQUEID=CTJYGNLN
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DSPIC33EP512GP806-I/PT|NAME=PartNumber|UNIQUEID=CSTPQURY
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer URL|NAME=ComponentLink1Description|UNIQUEID=BHYXVATF
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.microchip.com|NAME=ComponentLink1URL|UNIQUEID=FANXDVPS
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=XUPTXYNI
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://ww1.microchip.com/downloads/en/DeviceDoc/70616g.pdf|NAME=ComponentLink2URL|UNIQUEID=NUMICHUG
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=82|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Package Specification|NAME=ComponentLink3Description|UNIQUEID=LNFJKCRL
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf|NAME=ComponentLink3URL|UNIQUEID=EWGQILHH
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=84|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Product URL|NAME=ComponentLink4Description|UNIQUEID=NJENRGOM
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.microchip.com/dsPIC33EP512GP806|NAME=ComponentLink4URL|UNIQUEID=RPKWCHKN
|RECORD=34|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=930|COLOR=8388608|FONTID=1|TEXT=U?|NAME=Designator|READONLYSTATE=1|UNIQUEID=UUKHCIAM
|RECORD=41|OWNERINDEX=232|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=540|COLOR=8388608|FONTID=1|TEXT=DSPIC33EP512GP806-I/PT|NAME=Comment|UNIQUEID=MSMNGXAC
|RECORD=44|OWNERINDEX=232
|RECORD=45|OWNERINDEX=385|INDEXINSHEET=-1|DESCRIPTION=TQFP, 64-Leads, Body 10x10mm, Pitch 0.5mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=MCHP-TQFP-PT64_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MCHP-TQFP-PT64_N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=RCDIGPUG
|RECORD=46|OWNERINDEX=386
|RECORD=48|OWNERINDEX=386
|RECORD=45|OWNERINDEX=385|INDEXINSHEET=-1|DESCRIPTION=TQFP, 64-Leads, Body 10x10mm, Pitch 0.5mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=MCHP-TQFP-PT64_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MCHP-TQFP-PT64_L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KKDSHPYP
|RECORD=46|OWNERINDEX=389
|RECORD=48|OWNERINDEX=389
|RECORD=45|OWNERINDEX=385|INDEXINSHEET=-1|DESCRIPTION=TQFP, 64-Leads, Body 10x10mm, Pitch 0.5mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=MCHP-TQFP-PT64_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=MCHP-TQFP-PT64_M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=INWYDSNE
|RECORD=46|OWNERINDEX=392
|RECORD=48|OWNERINDEX=392
|RECORD=27|INDEXINSHEET=136|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MBELOJXY|LOCATIONCOUNT=7|X1=470|Y1=540|X2=470|Y2=560|X3=470|Y3=570|X4=470|Y4=580|X5=470|Y5=590|X6=470|Y6=600|X7=450|Y7=600
|RECORD=27|INDEXINSHEET=137|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FNCFFMVJ|LOCATIONCOUNT=5|X1=810|Y1=540|X2=810|Y2=560|X3=810|Y3=570|X4=810|Y4=580|X5=810|Y5=590
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=570|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=570|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=580|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=590|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=600|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=560|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=570|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=810|LOCATION.Y=580|COLOR=128
