(sym_lib_table
  (lib (name main_master_board-rescue)(type Legacy)(uri ${KIPRJMOD}/main_master_board-rescue.lib)(options "")(descr ""))
  (lib (name TPS754)(type Legacy)(uri ${KIPRJMOD}/Library/TPS754.lib)(options "")(descr ""))
  (lib (name FDS4935A)(type Legacy)(uri ${KIPRJMOD}/Library/FDS4935A.lib)(options "")(descr ""))
  (lib (name Si1900DL)(type Legacy)(uri ${KIPRJMOD}/Library/Si1900DL.lib)(options "")(descr ""))
  (lib (name LP3852-3.3)(type Legacy)(uri ${KIPRJMOD}/Library/LP3852-3.3.lib)(options "")(descr ""))
  (lib (name conn_2x50)(type Legacy)(uri ${KIPRJMOD}/Library/conn_2x50.lib)(options "")(descr ""))
  (lib (name conn_open_q_x2)(type Legacy)(uri ${KIPRJMOD}/Library/conn_open_q_x2.lib)(options "")(descr ""))
  (lib (name LMR16020)(type Legacy)(uri ${KIPRJMOD}/Library/LMR16020.lib)(options "")(descr ""))
  (lib (name TPS61089)(type Legacy)(uri ${KIPRJMOD}/Library/TPS61089.lib)(options "")(descr ""))
  (lib (name TPS61232DRC)(type Legacy)(uri ${KIPRJMOD}/Library/TPS61232DRC.lib)(options "")(descr ""))
  (lib (name TPS832130SIL)(type Legacy)(uri ${KIPRJMOD}/Library/TPS832130SIL.lib)(options "")(descr ""))
  (lib (name SS4-50-3.00-X-D)(type Legacy)(uri ${KIPRJMOD}/Library/ss4_eagle/SS4-50-3.00-X-D.lib)(options "")(descr ""))
  (lib (name conn_2x45)(type Legacy)(uri ${KIPRJMOD}/Library/conn_2x45.lib)(options "")(descr ""))
  (lib (name TDP6E001RSER)(type Legacy)(uri ${KIPRJMOD}/Library/TDP6E001RSER.lib)(options "")(descr ""))
  (lib (name esd7c5)(type Legacy)(uri ${KIPRJMOD}/Library/esd7c5.lib)(options "")(descr ""))
  (lib (name lan9512)(type Legacy)(uri ${KIPRJMOD}/Library/lan9512.lib)(options "")(descr ""))
  (lib (name FPF1203LUCX)(type Legacy)(uri ${KIPRJMOD}/Library/FPF1203LUCX.lib)(options "")(descr ""))
  (lib (name MIC2026)(type Legacy)(uri ${KIPRJMOD}/Library/MIC2026.lib)(options "")(descr ""))
  (lib (name tps82084sil)(type Legacy)(uri ${KIPRJMOD}/Library/tps82084sil.lib)(options "")(descr ""))
  (lib (name AS1360)(type Legacy)(uri ${KIPRJMOD}/Library/AS1360.lib)(options "")(descr ""))
  (lib (name SN74LV4T125)(type Legacy)(uri ${KIPRJMOD}/Library/SN74LV4T125.lib)(options "")(descr ""))
  (lib (name SN74LV1T125)(type Legacy)(uri ${KIPRJMOD}/Library/SN74LV1T125.lib)(options "")(descr ""))
  (lib (name Si1077X)(type Legacy)(uri ${KIPRJMOD}/Library/Si1077X.lib)(options "")(descr ""))
  (lib (name LTC2955-1)(type Legacy)(uri ${KIPRJMOD}/Library/LTC2955-1.lib)(options "")(descr ""))
  (lib (name antenna)(type Legacy)(uri ${KIPRJMOD}/Library/antenna.lib)(options "")(descr ""))
)
