|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=506|MINORVERSION=2|UNIQUEID=SWIBQDXW
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|UNDERLINE3=T|FONTNAME3=Times New Roman|SIZE4=12|BOLD4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=QBESKVJI
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=VLWTKFUO
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=VURPFLEW
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XIRGQWDM
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=NCGQHJUR
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=JHDGWGLP
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=QBCELAJM
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=NVBFFJKK
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=FFFXMWST
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=XLRUEHMF
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=OKHMIILB
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=LIYDEYNN
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=MSERIOMH
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=NKQJNDNR
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=ILSCJPPL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=IHPBTHKE
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=IXJKDGKX
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=XCTRRSMB
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=SPWWEWSV
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=MPQYQGKL
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=XABXEOOQ
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=MAGLUJQX
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=UMJFDXPL
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=XVLSBAGB
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=RJQNPYYM
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=KCXENPOP
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.Y=80|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=TQUUSGVP
|RECORD=18|INDEXINSHEET=27|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=80|LOCATION.X=810|LOCATION.Y=610|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=CONSOL_UART|HARNESSTYPE=UART|UNIQUEID=KIQJBBKL|HEIGHT=10
|RECORD=1|LIBREFERENCE=FT232RL-Tube|COMPONENTDESCRIPTION=USB UART Asynchronous Serial Data Transfer Chip, SSOP-28, Tube|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=FTDI Communication UART.IntLib|TARGETFILENAME=*|UNIQUEID=GQRQAEEF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=FT232RL-Tube
|RECORD=41|OWNERINDEX=29|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=19-Aug-2010|NAME=Published|UNIQUEID=JURYXHTM
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ver 2.07, Jul-2010|NAME=DatasheetVersion|UNIQUEID=YRQERNKB
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2010|NAME=PackageVersion|UNIQUEID=NNJVLUTC
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSOP-28|NAME=PackageReference|UNIQUEID=EOXFLXSD
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=RFKWVTLT
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=28-Pin Small Outline Package 0.65 mm Pitch|NAME=PackageDescription|UNIQUEID=JIYSGGAS
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer Link|NAME=ComponentLink1Description|UNIQUEID=WBBTBXUO
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.ftdichip.com/Products/ICs/FT232R.htm|NAME=ComponentLink1URL|UNIQUEID=NXBFOVXX
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=STKJXNJK
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf|NAME=ComponentLink2URL|UNIQUEID=CESYEQQX
|RECORD=14|OWNERINDEX=29|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=410|LOCATION.Y=260|CORNER.X=550|CORNER.Y=440|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=270|NAME=NC|DESIGNATOR=24
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LHKDKHXP|NAME=PinUniqueId|UNIQUEID=VJQBSGUH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=280|NAME=NC|DESIGNATOR=8
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KQQSQVIK|NAME=PinUniqueId|UNIQUEID=SMDSDAGI
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=440|NAME=VCCIO|DESIGNATOR=4
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXKNSIIE|NAME=PinUniqueId|UNIQUEID=YNGQGLCG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=420|NAME=RXD|DESIGNATOR=5
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PUFWLFAE|NAME=PinUniqueId|UNIQUEID=BUTVQVVY
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=360|NAME=R\I\|DESIGNATOR=6
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WDTRMCYK|NAME=PinUniqueId|UNIQUEID=JBUWCLHG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=480|LOCATION.Y=260|NAME=GND|DESIGNATOR=7
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRHFAQEJ|NAME=PinUniqueId|UNIQUEID=VOHDSRYX
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=400|NAME=D\S\R\|DESIGNATOR=9
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ENTLCGPI|NAME=PinUniqueId|UNIQUEID=QHFFWERC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=370|NAME=D\C\D\|DESIGNATOR=10
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OAVXBINE|NAME=PinUniqueId|UNIQUEID=FXRLWEWI
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=380|NAME=C\T\S\|DESIGNATOR=11
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RXAEQTAY|NAME=PinUniqueId|UNIQUEID=REBPQMNC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=300|NAME=CBUS4|DESIGNATOR=12
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EARNUPPX|NAME=PinUniqueId|UNIQUEID=SEKGVCEE
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=320|NAME=CBUS2|DESIGNATOR=13
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WBIYLQQX|NAME=PinUniqueId|UNIQUEID=KQGSLJMC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=310|NAME=CBUS3|DESIGNATOR=14
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VLDXAANU|NAME=PinUniqueId|UNIQUEID=NMSRGRUO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=380|NAME=USBDP|DESIGNATOR=15
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XPMFUBLU|NAME=PinUniqueId|UNIQUEID=JCWWDPOH
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=400|NAME=USBDM|DESIGNATOR=16
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INQAGBPE|NAME=PinUniqueId|UNIQUEID=QDQGGAHK
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=430|NAME=3V3OUT|DESIGNATOR=17
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YIRWQDJP|NAME=PinUniqueId|UNIQUEID=PVORWCOG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=260|NAME=GND|DESIGNATOR=18
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MWQBDECA|NAME=PinUniqueId|UNIQUEID=VBLCIPWI
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=340|NAME=R\E\S\E\T\|DESIGNATOR=19
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JQIGHXDF|NAME=PinUniqueId|UNIQUEID=DORIDGCV
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=57|PINLENGTH=20|LOCATION.X=470|LOCATION.Y=440|NAME=VCC|DESIGNATOR=20
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=470|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MJAGLWXL|NAME=PinUniqueId|UNIQUEID=KFPOVSVV
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=500|LOCATION.Y=260|NAME=GND|DESIGNATOR=21
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UVTXYMWQ|NAME=PinUniqueId|UNIQUEID=SPJGYNTC
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=330|NAME=CBUS1|DESIGNATOR=22
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCYXIKGY|NAME=PinUniqueId|UNIQUEID=PCAMYWND
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=340|NAME=CBUS0|DESIGNATOR=23
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OXBRVQCX|NAME=PinUniqueId|UNIQUEID=QPWGBVNG
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=59|PINLENGTH=20|LOCATION.X=460|LOCATION.Y=260|NAME=AGND|DESIGNATOR=25
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TKRGLWFE|NAME=PinUniqueId|UNIQUEID=OBHVAGQX
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=270|NAME=TEST|DESIGNATOR=26
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OOIQEXUY|NAME=PinUniqueId|UNIQUEID=GWSIGYQQ
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=320|NAME=OSCI|DESIGNATOR=27
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HUWNICRX|NAME=PinUniqueId|UNIQUEID=UWWXLCLO
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=410|LOCATION.Y=290|NAME=OSCO|DESIGNATOR=28
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=410|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SYWURRTM|NAME=PinUniqueId|UNIQUEID=TUURGBBP
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=430|NAME=TXD|DESIGNATOR=1
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MTSNIOWY|NAME=PinUniqueId|UNIQUEID=CDHCJFTX
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=410|NAME=D\T\R\|DESIGNATOR=2
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BXNMMUWD|NAME=PinUniqueId|UNIQUEID=WFRQFXLK
|RECORD=2|OWNERINDEX=29|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=550|LOCATION.Y=390|NAME=R\T\S\|DESIGNATOR=3
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=550|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PUFFYJBH|NAME=PinUniqueId|UNIQUEID=YQETIKKG
|RECORD=34|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=460|COLOR=8388608|FONTID=1|TEXT=U5|NAME=Designator|READONLYSTATE=1|UNIQUEID=JQKOLDQJ
|RECORD=41|OWNERINDEX=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=FT232RL-Tube|NAME=Comment|UNIQUEID=SMFLNUIU
|RECORD=44|OWNERINDEX=29
|RECORD=45|OWNERINDEX=99|INDEXINSHEET=-1|DESCRIPTION=SOP, 28-Leads, Body 10.2x5.3mm, Pitch 0.65mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=SSOP-28_N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SSOP-28_N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UROSNUXB
|RECORD=46|OWNERINDEX=100
|RECORD=48|OWNERINDEX=100
|RECORD=41|OWNERINDEX=102|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=16/08/2010|NAME=Created|UNIQUEID=GLEVBEFO
|RECORD=45|OWNERINDEX=99|INDEXINSHEET=-1|DESCRIPTION=SOP, 28-Leads, Body 10.2x5.3mm, Pitch 0.65mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=SSOP-28_L|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SSOP-28_L|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=TXFUNTHI
|RECORD=46|OWNERINDEX=104
|RECORD=48|OWNERINDEX=104
|RECORD=45|OWNERINDEX=99|INDEXINSHEET=-1|DESCRIPTION=SOP, 28-Leads, Body 10.2x5.3mm, Pitch 0.65mm, IPC Low Density|USECOMPONENTLIBRARY=T|MODELNAME=SSOP-28_M|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SSOP-28_M|MODELDATAFILEKIND0=PCBLib|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=PXSSWDUP
|RECORD=46|OWNERINDEX=107
|RECORD=48|OWNERINDEX=107
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=320|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=LAMHUCEO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=399-1097-1-ND
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16.0|NAME=voltage|UNIQUEID=UTKFDWIW
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=356|LOCATION.Y=313|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=VACWQGDS
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-1097-1-ND|NAME=Supplier Part Number 1|UNIQUEID=MJWVTXMW
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=IUMLHRGB
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=CQYMNQRP
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=UCDFHBJM
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.188|NAME=price|UNIQUEID=CJLRNUFU
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=VFVCWDYX
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=8|LOCATION.X=350|LOCATION.Y=328|DESIGNATOR=1
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=328|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YHEEEHUG|NAME=PinUniqueId|UNIQUEID=LYTNRRMJ
|RECORD=2|OWNERINDEX=110|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=8|LOCATION.X=350|LOCATION.Y=332|DESIGNATOR=2
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=332|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XVTTFPQI|NAME=PinUniqueId|UNIQUEID=OXOMXVHF
|RECORD=6|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=345|Y1=332|X2=355|Y2=332
|RECORD=6|OWNERINDEX=110|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=345|Y1=328|X2=355|Y2=328
|RECORD=34|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=356|LOCATION.Y=323|COLOR=8388608|FONTID=1|TEXT=C18|NAME=Designator|READONLYSTATE=1|UNIQUEID=PCTNFJBJ
|RECORD=41|OWNERINDEX=110|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=344|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=WGSVYXCD
|RECORD=44|OWNERINDEX=110
|RECORD=45|OWNERINDEX=127|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=BCKJEBGA
|RECORD=46|OWNERINDEX=128
|RECORD=48|OWNERINDEX=128
|RECORD=25|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=FDTI_TX|UNIQUEID=JCMRQRJV
|RECORD=25|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=570|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=FDTI_RX|UNIQUEID=OHMOQDDQ
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=CYFCFVIF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=399-3482-1-ND
|RECORD=41|OWNERINDEX=133|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=480|COLOR=8388608|FONTID=1|TEXT=4u7|NAME=human_value|UNIQUEID=SGFQXNXP
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=399-3482-1-ND|NAME=Supplier Part Number 1|UNIQUEID=WVOXBITJ
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=RJVDPENJ
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=TKIITQSG
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4.7e-06|NAME=value|UNIQUEID=AARWASSQ
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.18|NAME=price|UNIQUEID=RHVXCPIB
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=354|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10%|NAME=tolerance|UNIQUEID=QBKBVRFA
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=6.3|NAME=voltage|UNIQUEID=GNEXVMCH
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=8|LOCATION.X=360|LOCATION.Y=492|DESIGNATOR=1
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=492|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDWCQVWJ|NAME=PinUniqueId|UNIQUEID=GIIRBBBM
|RECORD=2|OWNERINDEX=133|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=8|LOCATION.X=360|LOCATION.Y=488|DESIGNATOR=2
|RECORD=41|OWNERINDEX=144|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKSREXLK|NAME=PinUniqueId|UNIQUEID=HOEPMQNU
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=365|Y1=488|X2=355|Y2=488
|RECORD=6|OWNERINDEX=133|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=365|Y1=492|X2=355|Y2=492
|RECORD=34|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=490|COLOR=8388608|FONTID=1|TEXT=C20|NAME=Designator|READONLYSTATE=1|UNIQUEID=NLFYPUMW
|RECORD=41|OWNERINDEX=133|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=355|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=XWSCIUYX
|RECORD=44|OWNERINDEX=133
|RECORD=45|OWNERINDEX=150|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=KSQHQKKW
|RECORD=46|OWNERINDEX=151
|RECORD=48|OWNERINDEX=151
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=NJVMLMQB|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-1239-1-ND
|RECORD=41|OWNERINDEX=154|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=480|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=XKFOHVWX
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-1239-1-ND|NAME=Supplier Part Number 1|UNIQUEID=FWOJTIIF
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=XMDXOIJO
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=JVINQXQG
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=HAWWWIEH
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.043|NAME=price|UNIQUEID=QYYAKXFB
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=504|LOCATION.Y=535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10%|NAME=tolerance|UNIQUEID=EEDESWHR
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=470|COLOR=8388608|FONTID=1|TEXT=16.0|NAME=voltage|UNIQUEID=OYWTTCOW
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=8|LOCATION.X=510|LOCATION.Y=492|DESIGNATOR=1
|RECORD=41|OWNERINDEX=163|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=492|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VOKTPAPD|NAME=PinUniqueId|UNIQUEID=PKYIIRJQ
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=8|LOCATION.X=510|LOCATION.Y=488|DESIGNATOR=2
|RECORD=41|OWNERINDEX=165|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=488|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XJRQCXFW|NAME=PinUniqueId|UNIQUEID=HSMNXCRF
|RECORD=6|OWNERINDEX=154|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=515|Y1=488|X2=505|Y2=488
|RECORD=6|OWNERINDEX=154|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=515|Y1=492|X2=505|Y2=492
|RECORD=34|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=520|LOCATION.Y=490|COLOR=8388608|FONTID=1|TEXT=C19|NAME=Designator|READONLYSTATE=1|UNIQUEID=UMWELBWM
|RECORD=41|OWNERINDEX=154|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=505|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=CBRAPSLW
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=171|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=UDURGRSX
|RECORD=46|OWNERINDEX=172
|RECORD=48|OWNERINDEX=172
|RECORD=1|LIBREFERENCE=LED_LY974|COMPONENTDESCRIPTION=LED 0805 RED 20MA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=310|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=TXDGTOWD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=LED_LY974
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=DKFEPNPS
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OSRAM Opto Semiconductors Inc|NAME=Manufacturer|UNIQUEID=PQLHNUCL
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=LCRUEHEY
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Optoelectronics|NAME=Category|UNIQUEID=WENYUXKO
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=66379|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=XXLAHRQN
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.08, 10=0.07, 100=0.0559, 250=0.04892, 500=0.04472 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=PPOJKQBH
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=PPKAKYMR
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Red|NAME=Color|UNIQUEID=TGENHDBG
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=645nm|NAME=Wavelength - Dominant|UNIQUEID=OQHUSYBT
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=660nm|NAME=Wavelength - Peak|UNIQUEID=GQDCYYEJ
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=41mcd|NAME=Millicandela Rating|UNIQUEID=XCGRNPEM
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.8V|NAME=Voltage - Forward (Vf) (Typ)|UNIQUEID=HNWMPUND
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=160Â°|||TEXT=160°|NAME=Viewing Angle|UNIQUEID=FTPNKFUO
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diffused|NAME=Lens Transparency|UNIQUEID=KRMPESDD
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=White|NAME=Lens Color|UNIQUEID=LXMGHEVY
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rectangle with Flat Top, 1.30mm x 1.25mm|NAME=Lens Style/Size|UNIQUEID=WYCERTUP
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0805 (2012 Metric)|NAME=Package / Case|UNIQUEID=HMLLTARJ
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier Device Package|UNIQUEID=RDQCKETR
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.00mm L x 1.25mm W|NAME=Size / Dimension|UNIQUEID=IRJMHHAS
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.80mm|NAME=Height (Max)|UNIQUEID=UXTYWCIX
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Type|UNIQUEID=HDVGFQJO
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf|NAME=ComponentLink1URL|UNIQUEID=KWDMKSLS
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf|NAME=ComponentLink1Description|UNIQUEID=BTGMENXP
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=475-1415-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=YILYYDRU
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LH R974-LP-1|NAME=Manufacturer Part Number|UNIQUEID=BVYDCIFW
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=673|LOCATION.Y=296|COLOR=8388608|FONTID=1|TEXT=20mA|NAME=Current - Test|UNIQUEID=OJYRNERO
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=678|LOCATION.Y=310|DESIGNATOR=1
|RECORD=41|OWNERINDEX=202|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GTNVNDSN|NAME=PinUniqueId|UNIQUEID=CNOQWADK
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|LOCATION.X=681|LOCATION.Y=310|DESIGNATOR=2
|RECORD=41|OWNERINDEX=204|OWNERPARTID=-1|LOCATION.X=681|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YRHIFNYQ|NAME=PinUniqueId|UNIQUEID=LPWIFHAV
|RECORD=6|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=2|X1=678|Y1=307|X2=678|Y2=313
|RECORD=6|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=4|X1=678|Y1=310|X2=681|Y2=307|X3=681|Y3=313|X4=678|Y4=310
|RECORD=11|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=680|LOCATION.Y=317|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|STARTANGLE=180.000|ENDANGLE=270.000|COLOR=255
|RECORD=11|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=317|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=90.000|COLOR=255
|RECORD=6|OWNERINDEX=175|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=4|X1=674|Y1=320|X2=675|Y2=318|X3=676|Y3=320|X4=674|Y4=320
|RECORD=34|OWNERINDEX=175|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.Y=321|COLOR=8388608|FONTID=1|TEXT=D6|NAME=Designator|READONLYSTATE=1|UNIQUEID=XPWLLNMG
|RECORD=41|OWNERINDEX=175|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=321|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LED_LY974|NAME=Comment|UNIQUEID=SDULWCIP
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=213|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805_Diode|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805_Diode|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=NAALSWOA
|RECORD=46|OWNERINDEX=214
|RECORD=48|OWNERINDEX=214
|RECORD=1|LIBREFERENCE=LED_LY974|COMPONENTDESCRIPTION=LED 0805 RED 20MA|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=350|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=EYAYHELO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=LED_LY974
|RECORD=41|OWNERINDEX=217|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=WUHEIYNW
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OSRAM Opto Semiconductors Inc|NAME=Manufacturer|UNIQUEID=VCELJBAJ
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=NMPPREMC
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Optoelectronics|NAME=Category|UNIQUEID=NPXTJFVG
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=66379|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=OPENDYAO
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.08, 10=0.07, 100=0.0559, 250=0.04892, 500=0.04472 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=MSPGXGWF
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=VIOCKYVH
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Red|NAME=Color|UNIQUEID=UQWKCCDA
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=645nm|NAME=Wavelength - Dominant|UNIQUEID=DRDFHDTF
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=660nm|NAME=Wavelength - Peak|UNIQUEID=QBPGFABR
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=41mcd|NAME=Millicandela Rating|UNIQUEID=FGNYLSVT
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1.8V|NAME=Voltage - Forward (Vf) (Typ)|UNIQUEID=KPJQLMPV
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=160Â°|||TEXT=160°|NAME=Viewing Angle|UNIQUEID=IJQFWHKF
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Diffused|NAME=Lens Transparency|UNIQUEID=WDFUSIRI
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=White|NAME=Lens Color|UNIQUEID=EVGTCORE
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rectangle with Flat Top, 1.30mm x 1.25mm|NAME=Lens Style/Size|UNIQUEID=MMJWBJXK
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0805 (2012 Metric)|NAME=Package / Case|UNIQUEID=EBKABHJY
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Supplier Device Package|UNIQUEID=KLXENPJK
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.00mm L x 1.25mm W|NAME=Size / Dimension|UNIQUEID=QSPHRHMG
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.80mm|NAME=Height (Max)|UNIQUEID=WUMQTXCY
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Type|UNIQUEID=XCCKTMWE
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf|NAME=ComponentLink1URL|UNIQUEID=FDXLYJAQ
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.osram-os.com/Graphics/XPic8/00078869_0.pdf|NAME=ComponentLink1Description|UNIQUEID=QNQWKODY
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=475-1415-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=DSYECRKJ
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LH R974-LP-1|NAME=Manufacturer Part Number|UNIQUEID=WUKPAEBM
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=673|LOCATION.Y=336|COLOR=8388608|FONTID=1|TEXT=20mA|NAME=Current - Test|UNIQUEID=VQYOBOTP
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=678|LOCATION.Y=350|DESIGNATOR=1
|RECORD=41|OWNERINDEX=244|OWNERPARTID=-1|LOCATION.X=678|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KVKFOSKK|NAME=PinUniqueId|UNIQUEID=HTQNXDWA
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=9|LOCATION.X=681|LOCATION.Y=350|DESIGNATOR=2
|RECORD=41|OWNERINDEX=246|OWNERPARTID=-1|LOCATION.X=681|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KSORWJME|NAME=PinUniqueId|UNIQUEID=WTYYCLNH
|RECORD=6|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=2|X1=678|Y1=347|X2=678|Y2=353
|RECORD=6|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=4|X1=678|Y1=350|X2=681|Y2=347|X3=681|Y3=353|X4=678|Y4=350
|RECORD=11|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LOCATION.X=680|LOCATION.Y=357|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|STARTANGLE=180.000|ENDANGLE=270.000|COLOR=255
|RECORD=11|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=676|LOCATION.Y=357|RADIUS=2|SECONDARYRADIUS=2|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=90.000|COLOR=255
|RECORD=6|OWNERINDEX=217|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=4|X1=674|Y1=360|X2=675|Y2=358|X3=676|Y3=360|X4=674|Y4=360
|RECORD=34|OWNERINDEX=217|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=673|LOCATION.Y=361|COLOR=8388608|FONTID=1|TEXT=D5|NAME=Designator|READONLYSTATE=1|UNIQUEID=SFINBHHJ
|RECORD=41|OWNERINDEX=217|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=361|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LED_LY974|NAME=Comment|UNIQUEID=LIYGFXUT
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=255|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=0805_Diode|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=0805_Diode|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SQGHSJRV
|RECORD=46|OWNERINDEX=256
|RECORD=48|OWNERINDEX=256
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=520|LOCATION.Y=520|COLOR=128|FONTID=1|TEXT=1V8|UNIQUEID=TXOHMAHP
|RECORD=43|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=400|COLOR=255|NAME=DIFFPAIR
|RECORD=41|OWNERINDEX=260|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=DifferentialPair|SHOWNAME=T|UNIQUEID=ILSQMAHV
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=380|COLOR=128|FONTID=1|TEXT=USB_D_P|UNIQUEID=VHWBUXKS
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=400|COLOR=128|FONTID=1|TEXT=USB_D_N|UNIQUEID=JRQOMBUK
|RECORD=43|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=340|LOCATION.Y=380|COLOR=255|NAME=DIFFPAIR
|RECORD=41|OWNERINDEX=264|OWNERPARTID=-1|LOCATION.X=310|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=True|NAME=DifferentialPair|SHOWNAME=T|UNIQUEID=QDCTEFQD
|RECORD=1|LIBREFERENCE=__template_resistor|COMPONENTDESCRIPTION=RES SMD 200 OHM 1% 1/10W 0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=350|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=resistor.DbLib|DATABASETABLENAME=Resistors$|TARGETFILENAME=*|UNIQUEID=UYXYQWDM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CRCW0603200RFKEA
|RECORD=41|OWNERINDEX=266|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=365|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-200HCT-ND|NAME=Supplier Part Number|UNIQUEID=LIHJYBJA
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=365|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0603200RFKEA|NAME=Manufacturer Part Number|UNIQUEID=ACDVOEHA
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=643|LOCATION.Y=337|COLOR=8388608|FONTID=1|TEXT=200|NAME=Value|UNIQUEID=BPQWLTOU
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=200|NAME=Resistance (Machine readable)|UNIQUEID=VYEOPNPG
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=resistor|NAME=type|UNIQUEID=OAOXCKJH
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay Dale|NAME=Manufacturer|UNIQUEID=PFBLBYNH
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.081|NAME=Unit Price (USD)|UNIQUEID=OSJNDNEP
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=YOJVBTRA
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW|NAME=Series|UNIQUEID=YONHYXSP
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Â±1%|||TEXT=±1%|NAME=Tolerance|UNIQUEID=VUHJLMXH
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W, 1/10W|NAME=Power (Watts)|UNIQUEID=EVHBLONP
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=375|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603 (1608 Metric)|NAME=Package|UNIQUEID=WWDMDRQO
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=4|LOCATION.X=644|LOCATION.Y=350|DESIGNATOR=1
|RECORD=41|OWNERINDEX=279|OWNERPARTID=-1|LOCATION.X=644|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HKKAELPO|NAME=PinUniqueId|UNIQUEID=IJJPOSAH
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=4|LOCATION.X=656|LOCATION.Y=350|DESIGNATOR=2
|RECORD=41|OWNERINDEX=281|OWNERPARTID=-1|LOCATION.X=656|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NOBWHERG|NAME=PinUniqueId|UNIQUEID=TQQBXLHC
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=8|X1=644|Y1=350|X2=645|Y2=352|X3=647|Y3=348|X4=649|Y4=352|X5=651|Y5=348|X6=653|Y6=352|X7=655|Y7=348|X8=656|Y8=350
|RECORD=34|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=643|LOCATION.Y=353|COLOR=8388608|FONTID=1|TEXT=R13|NAME=Designator|READONLYSTATE=1|UNIQUEID=EPSALQBG
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_resistor|NAME=Comment|UNIQUEID=JCNAKOUV
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=286|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=IPWLKTHR
|RECORD=46|OWNERINDEX=287
|RECORD=48|OWNERINDEX=287
|RECORD=1|LIBREFERENCE=__template_resistor|COMPONENTDESCRIPTION=RES SMD 200 OHM 1% 1/10W 0603|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=640|LOCATION.Y=310|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=resistor.DbLib|DATABASETABLENAME=Resistors$|TARGETFILENAME=*|UNIQUEID=HPCHSUJE|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CRCW0603200RFKEA
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=541-200HCT-ND|NAME=Supplier Part Number|UNIQUEID=TUTFTXAY
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW0603200RFKEA|NAME=Manufacturer Part Number|UNIQUEID=VYYVBFVC
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=643|LOCATION.Y=297|COLOR=8388608|FONTID=1|TEXT=200|NAME=Value|UNIQUEID=GBHRHRBK
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=200|NAME=Resistance (Machine readable)|UNIQUEID=IRTRHIUR
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=resistor|NAME=type|UNIQUEID=HFRALNBO
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Vishay Dale|NAME=Manufacturer|UNIQUEID=WPFILHIU
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.081|NAME=Unit Price (USD)|UNIQUEID=DVETJVWF
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=QAADWADY
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CRCW|NAME=Series|UNIQUEID=AOIDEUQW
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=Â±1%|||TEXT=±1%|NAME=Tolerance|UNIQUEID=UTMRNBBR
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1W, 1/10W|NAME=Power (Watts)|UNIQUEID=KARICBPK
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603 (1608 Metric)|NAME=Package|UNIQUEID=WGIMALWX
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=4|LOCATION.X=644|LOCATION.Y=310|DESIGNATOR=1
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=644|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FRNBRVTJ|NAME=PinUniqueId|UNIQUEID=RDXFBFBO
|RECORD=2|OWNERINDEX=290|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=4|LOCATION.X=656|LOCATION.Y=310|DESIGNATOR=2
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=656|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VFHBTVXR|NAME=PinUniqueId|UNIQUEID=UBJVHEPV
|RECORD=6|OWNERINDEX=290|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=8|X1=644|Y1=310|X2=645|Y2=312|X3=647|Y3=308|X4=649|Y4=312|X5=651|Y5=308|X6=653|Y6=312|X7=655|Y7=308|X8=656|Y8=310
|RECORD=34|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=643|LOCATION.Y=313|COLOR=8388608|FONTID=1|TEXT=R14|NAME=Designator|READONLYSTATE=1|UNIQUEID=LRUOMIWD
|RECORD=41|OWNERINDEX=290|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=635|LOCATION.Y=295|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_resistor|NAME=Comment|UNIQUEID=JJHURJHP
|RECORD=44|OWNERINDEX=290
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=UBMXYWMI
|RECORD=46|OWNERINDEX=311
|RECORD=48|OWNERINDEX=311
|RECORD=17|INDEXINSHEET=43|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=130|LOCATION.Y=410|ORIENTATION=1|FONTID=2|TEXT=GND|UNIQUEID=CDTJBJGJ
|RECORD=1|LIBREFERENCE=CONN_USB_MINI_B_WE651005136421|COMPONENTDESCRIPTION=USB - mini B Receptacle Connector 5 Position Through Hole, Vertical|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=360|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=CPILKUML|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|DESIGNITEMID=CONN_USB_MINI_B_WE651005136421
|RECORD=41|OWNERINDEX=315|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=30-May-2008|NAME=Published|UNIQUEID=JCCCSTGR
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Altium Limited|NAME=Publisher|UNIQUEID=FLMSTAVL
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=CIPNOOMA
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=IFWFSALG
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4612|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=MSLQLCNK
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=2.25, 10=1.95, 50=1.8376, 100=1.65, 500=1.5 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=PTIOOBAS
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Specifications|UNIQUEID=ICCIFQQL
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 2|READONLYSTATE=3|UNIQUEID=TMDXHLBN
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Wurth Electronics Inc|NAME=Manufacturer|UNIQUEID=GJRQXVMS
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=651005136421|NAME=Manufacturer Part Number|UNIQUEID=PEVKPPCN
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connectors, Interconnects|NAME=Category|UNIQUEID=VFCKDCWF
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4612|NAME=Stock 2|READONLYSTATE=3|UNIQUEID=WBXPJWTE
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=2.25, 10=1.95, 50=1.8376, 100=1.65, 500=1.5 (USD)|NAME=Pricing 2|READONLYSTATE=3|UNIQUEID=VHGNWWIT
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tray|NAME=Packaging|UNIQUEID=POIVKNGY
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=USB - mini B|NAME=Connector Type|UNIQUEID=KABKAPUL
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5|NAME=Number of Contacts|UNIQUEID=GMITDSYC
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Receptacle|NAME=Gender|UNIQUEID=EKAMKKLF
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Through Hole, Vertical|NAME=Mounting Type|UNIQUEID=ATCSKKKL
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Board Lock, Shielded|NAME=Features|UNIQUEID=NHYRAFGA
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Ingress Protection|UNIQUEID=UMKGUHTM
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://katalog.we-online.de/em/datasheet/651005136421.pdf|NAME=ComponentLink1URL|UNIQUEID=UYPRDSRL
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://katalog.we-online.de/em/datasheet/651005136421.pdf|NAME=ComponentLink1Description|UNIQUEID=PSMKYRMK
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=68|LOCATION.Y=421|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=732-2735-ND|NAME=Supplier Part Number 2|READONLYSTATE=3|UNIQUEID=KJKPQEMG
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=Shell|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=390|NAME=MH2|DESIGNATOR=7
|RECORD=41|OWNERINDEX=339|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OQJINOEQ|NAME=PinUniqueId|UNIQUEID=VVPHVGTR
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=Shell|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=90|LOCATION.Y=380|NAME=MH1|DESIGNATOR=6
|RECORD=41|OWNERINDEX=341|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BVEFDMEM|NAME=PinUniqueId|UNIQUEID=DMGEPXDD
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=USB Data - [White]|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=110|LOCATION.Y=380|NAME=D-|DESIGNATOR=2
|RECORD=41|OWNERINDEX=343|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GJYOMMCK|NAME=PinUniqueId|UNIQUEID=AWYHCHMW
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=USB Data + [Green]|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=110|LOCATION.Y=390|NAME=D+|DESIGNATOR=3
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=390|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XEPLAAYH|NAME=PinUniqueId|UNIQUEID=XQKKWAAI
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=110|LOCATION.Y=400|NAME=ID|DESIGNATOR=4
|RECORD=41|OWNERINDEX=347|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSMQJJYY|NAME=PinUniqueId|UNIQUEID=RKCFITDT
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=Ground [Black]|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=110|LOCATION.Y=410|NAME=GND|DESIGNATOR=5
|RECORD=41|OWNERINDEX=349|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=410|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLIWWQIA|NAME=PinUniqueId|UNIQUEID=AVYJKBHQ
|RECORD=2|OWNERINDEX=315|OWNERPARTID=1|DESCRIPTION=USB Vcc [Red]|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=110|LOCATION.Y=370|NAME=V BUS|DESIGNATOR=1
|RECORD=41|OWNERINDEX=351|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOEHHSRF|NAME=PinUniqueId|UNIQUEID=MYTLGUNE
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=380|X2=103|Y2=380
|RECORD=8|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=380|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=400|X2=103|Y2=400
|RECORD=8|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=400|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=390|X2=103|Y2=390
|RECORD=8|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=390|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=410|X2=103|Y2=410
|RECORD=8|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=37|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=410|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=38|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=370|X2=103|Y2=370
|RECORD=8|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=39|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=370|RADIUS=3|SECONDARYRADIUS=3|LINEWIDTH=1|COLOR=16711680|AREACOLOR=16711680
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=40|OWNERPARTID=1|LOCATION.X=92|LOCATION.Y=362|RADIUS=2|LINEWIDTH=1|STARTANGLE=180.000|ENDANGLE=270.000|COLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=41|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=97|Y1=360|X2=92|Y2=360
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=42|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=363|Y1_FRAC=50000|X2=100|Y2=363|Y2_FRAC=50000
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=43|OWNERPARTID=1|LOCATION.X=97|LOCATION.Y=362|RADIUS=2|LINEWIDTH=1|STARTANGLE=270.000|ENDANGLE=360.000|COLOR=16711680
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=44|OWNERPARTID=1|LOCATION.X=101|LOCATION.Y=362|RADIUS=2|LINEWIDTH=1|STARTANGLE=125.000|ENDANGLE=180.000|COLOR=16711680
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=45|OWNERPARTID=1|LOCATION.X=107|LOCATION.Y=366|RADIUS=3|LINEWIDTH=1|STARTANGLE=310.000|ENDANGLE=360.000|COLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=46|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=110|Y1=366|X2=110|Y2=414
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=47|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=90|Y1=362|X2=90|Y2=418
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=48|OWNERPARTID=1|LOCATION.X=92|LOCATION.Y=418|RADIUS=2|LINEWIDTH=1|STARTANGLE=90.000|ENDANGLE=180.000|COLOR=16711680
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=49|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=97|Y1=420|X2=92|Y2=420
|RECORD=6|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=50|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=108|X1_FRAC=50000|Y1=416|Y1_FRAC=50000|X2=100|Y2=416|Y2_FRAC=50000
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=51|OWNERPARTID=1|LOCATION.X=97|LOCATION.Y=418|RADIUS=2|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=90.000|COLOR=16711680
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=52|OWNERPARTID=1|LOCATION.X=101|LOCATION.Y=418|RADIUS=2|LINEWIDTH=1|STARTANGLE=185.000|ENDANGLE=250.000|COLOR=16711680
|RECORD=12|OWNERINDEX=315|ISNOTACCESIBLE=T|INDEXINSHEET=53|OWNERPARTID=1|LOCATION.X=107|LOCATION.Y=414|RADIUS=3|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=50.000|COLOR=16711680
|RECORD=34|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=89|LOCATION.Y=421|COLOR=8388608|FONTID=1|TEXT=J6|NAME=Designator|READONLYSTATE=1|UNIQUEID=QILKKNFO
|RECORD=41|OWNERINDEX=315|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=89|LOCATION.Y=349|COLOR=8388608|FONTID=1|TEXT=732-2735-ND|NAME=Comment|UNIQUEID=ATKDABFD
|RECORD=44|OWNERINDEX=315
|RECORD=45|OWNERINDEX=379|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CONN_USBMINIB_VERTICAL_WE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CONN_USBMINIB_VERTICAL_WE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=SBHGOOQV
|RECORD=46|OWNERINDEX=380
|RECORD=48|OWNERINDEX=380
|RECORD=41|OWNERINDEX=382|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=25/02/2008|NAME=Created|UNIQUEID=WKBEIGVB
|RECORD=45|OWNERINDEX=379|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=USB Mini-B|MODELTYPE=SI|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CPMQJIYF
|RECORD=46|OWNERINDEX=384
|RECORD=48|OWNERINDEX=384
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Connector|NAME=Type|UNIQUEID=IJPCOCOS
|RECORD=41|OWNERINDEX=386|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|NAME=Tech|UNIQUEID=BWTDGVRG
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=620|COLOR=128|FONTID=1|TEXT=FDTI_TX|UNIQUEID=XUIPAHHG
|RECORD=25|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=620|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=FDTI_RX|UNIQUEID=RPKDHSHM
|RECORD=1|LIBREFERENCE=__template_inductor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=460|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=QDECKGYX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=__template_inductor
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=2|LOCATION.X=198|LOCATION.Y=460|DESIGNATOR=2
|RECORD=41|OWNERINDEX=392|OWNERPARTID=-1|LOCATION.X=198|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DHVUFFAL|NAME=PinUniqueId|UNIQUEID=SKJFLMWD
|RECORD=2|OWNERINDEX=391|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=2|LOCATION.X=182|LOCATION.Y=460|DESIGNATOR=1
|RECORD=41|OWNERINDEX=394|OWNERPARTID=-1|LOCATION.X=182|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DPPKFDOJ|NAME=PinUniqueId|UNIQUEID=VUQSIOND
|RECORD=12|OWNERINDEX=391|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=190|LOCATION.Y=460|RADIUS=2|RADIUS_FRAC=54000|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=180.000|COLOR=16711680
|RECORD=12|OWNERINDEX=391|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=185|LOCATION.Y=460|RADIUS=2|RADIUS_FRAC=54000|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=180.000|COLOR=16711680
|RECORD=12|OWNERINDEX=391|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=195|LOCATION.Y=460|RADIUS=2|RADIUS_FRAC=54000|LINEWIDTH=1|STARTANGLE=360.000|ENDANGLE=180.000|COLOR=16711680
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=463|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=DCRJLABQ
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=463|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=490-1037-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=VDNIIESK
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Murata Electronics North America|NAME=Manufacturer|UNIQUEID=NFBXLEHJ
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BLM18PG121SN1D|NAME=Manufacturer Part Number|UNIQUEID=UMQBOTGO
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=APYTBXFD
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Filters|NAME=Category|UNIQUEID=PJSYJTYV
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=376636|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=BPXEIWGH
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.1, 10=0.087, 50=0.0708, 100=0.0519, 250=0.03776, 500=0.0346, 1000=0.02989 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=WEJIBJNI
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=ETNXWCLL
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Power Line|NAME=Filter Type|UNIQUEID=KBPPABEL
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=Number of Lines|UNIQUEID=GRCSYTHU
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=120 Ohm @ 100MHz|NAME=Impedance @ Frequency|UNIQUEID=GQNXXOEO
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=440|COLOR=8388608|FONTID=1|TEXT=2A|NAME=Current Rating (Max)|UNIQUEID=JFMTRHET
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=50 mOhm|NAME=DC Resistance (DCR) (Max)|UNIQUEID=BJCMTSSL
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Ratings|UNIQUEID=JCRVCHGF
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-55Â°C ~ 125Â°C|||TEXT=-55°C ~ 125°C|NAME=Operating Temperature|UNIQUEID=BWUYIPQL
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603 (1608 Metric)|NAME=Package / Case|UNIQUEID=WDNDNKBY
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Type|UNIQUEID=MNGBBFVG
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.037" (0.95mm)|NAME=Height (Max)|UNIQUEID=LYLMRIEI
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.063" L x 0.031" W (1.60mm x 0.80mm)|NAME=Size / Dimension|UNIQUEID=OWAULQID
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM18P.pdf|NAME=ComponentLink1URL|UNIQUEID=UEYUYRBL
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=473|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://search.murata.co.jp/Ceramy/image/img/PDF/ENG/L0110S0100BLM18P.pdf|NAME=ComponentLink1Description|UNIQUEID=WVEEFUPL
|RECORD=34|OWNERINDEX=391|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=L?|NAME=Designator|READONLYSTATE=1|UNIQUEID=JPCIJNMB
|RECORD=41|OWNERINDEX=391|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=178|LOCATION.Y=463|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=Comment|UNIQUEID=WNPJCQOI
|RECORD=44|OWNERINDEX=391
|RECORD=45|OWNERINDEX=423|INDEXINSHEET=-1|DESCRIPTION=Chip Resistor, 2-Leads, Body 1.6x0.8mm, IPC High Density|MODELNAME=R0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BAQPKANS
|RECORD=46|OWNERINDEX=424
|RECORD=48|OWNERINDEX=424
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=60|LOCATION.Y=460|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=OYWJHBHK
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=80|LOCATION.Y=490|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=XXINWJSM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-1227-1-ND
|RECORD=2|OWNERINDEX=428|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=88|LOCATION.Y=490|DESIGNATOR=1
|RECORD=41|OWNERINDEX=429|OWNERPARTID=-1|LOCATION.X=88|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DXFOYNQI|NAME=PinUniqueId|UNIQUEID=LFMNWXVK
|RECORD=2|OWNERINDEX=428|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=92|LOCATION.Y=490|DESIGNATOR=2
|RECORD=41|OWNERINDEX=431|OWNERPARTID=-1|LOCATION.X=92|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YTUFCMUU|NAME=PinUniqueId|UNIQUEID=ONJCOMGY
|RECORD=6|OWNERINDEX=428|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=92|Y1=495|X2=92|Y2=485
|RECORD=6|OWNERINDEX=428|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=88|Y1=495|X2=88|Y2=485
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=87|LOCATION.Y=474|COLOR=8388608|FONTID=1|TEXT=50.0|NAME=voltage|UNIQUEID=GAJYNCHO
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=87|LOCATION.Y=464|COLOR=8388608|FONTID=1|TEXT=10n|NAME=human_value|UNIQUEID=LHECAGYK
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-1227-1-ND|NAME=Supplier Part Number 1|UNIQUEID=TXBMGMEU
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=EQOLRODP
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=LJDGHYWV
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-08|NAME=value|UNIQUEID=QBAPQUWK
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.04|NAME=price|UNIQUEID=VCDVBILY
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10%|NAME=tolerance|UNIQUEID=IJHJGIEA
|RECORD=34|OWNERINDEX=428|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=87|LOCATION.Y=496|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=BCODBMMY
|RECORD=41|OWNERINDEX=428|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=78|LOCATION.Y=496|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=LCYOUMVQ
|RECORD=44|OWNERINDEX=428
|RECORD=45|OWNERINDEX=445|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=C0603|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=RHJIVJXH
|RECORD=46|OWNERINDEX=446
|RECORD=48|OWNERINDEX=446
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=350|LOCATION.Y=300|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=UITTQGPR
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=70|LOCATION.Y=380|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=CGVJIIPK
|RECORD=17|INDEXINSHEET=53|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=490|LOCATION.Y=220|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=JWDELSSN
|RECORD=27|INDEXINSHEET=54|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQATPBWA|LOCATIONCOUNT=2|X1=490|Y1=240|X2=490|Y2=220
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VGFDPGJJ|LOCATIONCOUNT=2|X1=570|Y1=430|X2=620|Y2=430
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RTPXPMLG|LOCATIONCOUNT=2|X1=570|Y1=420|X2=620|Y2=420
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UMHUPJEN|LOCATIONCOUNT=2|X1=670|Y1=350|X2=660|Y2=350
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORLDUBWE|LOCATIONCOUNT=2|X1=670|Y1=310|X2=660|Y2=310
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AMRGHOCE|LOCATIONCOUNT=4|X1=570|Y1=330|X2=600|Y2=330|X3=600|Y3=310|X4=640|Y4=310
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LBVRAGQH|LOCATIONCOUNT=4|X1=570|Y1=340|X2=600|Y2=340|X3=600|Y3=350|X4=640|Y4=350
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KTDPUMBT|LOCATIONCOUNT=3|X1=720|Y1=330|X2=750|Y2=330|X3=750|Y3=370
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCBPKAYU|LOCATIONCOUNT=2|X1=130|Y1=400|X2=130|Y2=410
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PQQNCXLY|LOCATIONCOUNT=2|X1=70|Y1=380|X2=70|Y2=390
|RECORD=27|INDEXINSHEET=64|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OWVFGKQW|LOCATIONCOUNT=2|X1=680|Y1=620|X2=610|Y2=620
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MJCBTKUU|LOCATIONCOUNT=2|X1=680|Y1=610|X2=610|Y2=610
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYKJSOFT|LOCATIONCOUNT=4|X1=390|Y1=400|X2=220|Y2=400|X3=220|Y3=380|X4=130|Y4=380
|RECORD=27|INDEXINSHEET=67|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PCDPXXYN|LOCATIONCOUNT=4|X1=390|Y1=380|X2=260|Y2=380|X3=260|Y3=390|X4=130|Y4=390
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QNBFNKVS|LOCATIONCOUNT=4|X1=130|Y1=370|X2=160|Y2=370|X3=160|Y3=460|X4=180|Y4=460
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DBNHOHVP|LOCATIONCOUNT=3|X1=160|Y1=460|X2=160|Y2=490|X3=100|Y3=490
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MCQPWOKV|LOCATIONCOUNT=3|X1=60|Y1=460|X2=60|Y2=490|X3=80|Y3=490
|RECORD=4|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=530|COLOR=8388608|FONTID=4|TEXT=ADD OVERVOLT PROTECTION DIODE
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WMFNHLDB|LOCATIONCOUNT=2|X1=350|Y1=340|X2=380|Y2=340
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UVILBOTJ|LOCATIONCOUNT=2|X1=350|Y1=320|X2=350|Y2=300
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=USSVQBIP|LOCATIONCOUNT=4|X1=390|Y1=340|X2=380|Y2=340|X3=380|Y3=430|X4=390|Y4=430
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ACYRFIHJ|LOCATIONCOUNT=2|X1=510|Y1=500|X2=510|Y2=520
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LVBKSJKK|LOCATIONCOUNT=2|X1=510|Y1=480|X2=510|Y2=470
|RECORD=17|INDEXINSHEET=78|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=510|LOCATION.Y=470|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=DQXIFBNC
|RECORD=17|INDEXINSHEET=79|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=360|LOCATION.Y=470|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=JCJAOGYA
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LOMYSOCF|LOCATIONCOUNT=2|X1=360|Y1=470|X2=360|Y2=480
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OFBLKLXK|LOCATIONCOUNT=2|X1=360|Y1=500|X2=360|Y2=520
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OBTUDMJO|LOCATIONCOUNT=2|X1=360|Y1=520|X2=360|Y2=560
|RECORD=17|INDEXINSHEET=83|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=360|LOCATION.Y=560|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=5VBUS|UNIQUEID=FLSYLFVA
|RECORD=17|INDEXINSHEET=84|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=750|LOCATION.Y=370|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=1V8|UNIQUEID=FDIXWSUP
|RECORD=4|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=610|LOCATION.Y=280|COLOR=8388608|FONTID=1|TEXT=CHANGE VALUE OF RESISTORS
|RECORD=18|INDEXINSHEET=86|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=50|LOCATION.Y=660|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_SIG|UNIQUEID=PNPLLOIB|HEIGHT=10
|RECORD=18|INDEXINSHEET=87|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=50|LOCATION.Y=690|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=1V8|UNIQUEID=BHVNVPRP|HEIGHT=10
|RECORD=18|INDEXINSHEET=88|OWNERPARTID=-1|STYLE=3|ALIGNMENT=2|WIDTH=50|LOCATION.X=790|LOCATION.Y=680|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=5VBUS|UNIQUEID=HLDISRFQ|HEIGHT=10
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QKTLEVAX|LOCATIONCOUNT=2|X1=100|Y1=660|X2=150|Y2=660
|RECORD=17|INDEXINSHEET=90|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=150|LOCATION.Y=660|FONTID=1|TEXT=GDNSIG|UNIQUEID=AHUUMDBI
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IEBMSXSO|LOCATIONCOUNT=2|X1=100|Y1=690|X2=160|Y2=690
|RECORD=17|INDEXINSHEET=92|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=160|LOCATION.Y=690|COLOR=128|FONTID=1|TEXT=1V8|UNIQUEID=YCORTBYC
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOAUPGOW|LOCATIONCOUNT=2|X1=790|Y1=680|X2=730|Y2=680
|RECORD=17|INDEXINSHEET=94|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=730|LOCATION.Y=680|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=5VBUS|UNIQUEID=HMCPACPH
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QQMQVSEK|LOCATIONCOUNT=6|X1=200|Y1=460|X2=310|Y2=460|X3=310|Y3=520|X4=360|Y4=520|X5=470|Y5=520|X6=470|Y6=460
|RECORD=27|INDEXINSHEET=96|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FEYULSLA|LOCATIONCOUNT=6|X1=390|Y1=270|X2=390|Y2=240|X3=460|Y3=240|X4=480|Y4=240|X5=490|Y5=240|X6=500|Y6=240
|RECORD=27|INDEXINSHEET=97|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MDAHMGLH|LOCATIONCOUNT=4|X1=520|Y1=520|X2=510|Y2=520|X3=490|Y3=520|X4=490|Y4=460
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EHKOCQDO|LOCATIONCOUNT=5|X1=690|Y1=350|X2=720|Y2=350|X3=720|Y3=330|X4=720|Y4=310|X5=690|Y5=310
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=410|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=460|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=360|LOCATION.Y=520|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=340|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=460|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=240|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=520|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=330|COLOR=128
