|HEADER=Protel for Windows - Schematic Capture Binary File Version 5.0|WEIGHT=279|MINORVERSION=2|UNIQUEID=FXBSYLUS
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|UNDERLINE3=T|FONTNAME3=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=41|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=YKBKCPHM
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=LCARQDTE
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=TNJUYYPM
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=XRXWWFOW
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=ROPDUAXG
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=UTKNPVKM
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=SFWYPNYL
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=HSQGUSIT
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=EENHMBJQ
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=HUSDHQIX
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=OSLKFKVB
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=FKULJUSE
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=DCDVUBOJ
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=POHTNFGV
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=OTWKHMDB
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=ULATDHEI
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=UCDANUVY
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=RSLIAEQY
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=OSKPRCWK
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=GAUHJFTB
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=CWSGAVOB
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=KJKOGKSQ
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=XASVNKLX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=RPRXHUGQ
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=LBRGSJMG
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=VXLYMYKR
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.Y=60|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=QWYFGCHM
|RECORD=1|LIBREFERENCE=DECAWAVE_DWM1000|COMPONENTDESCRIPTION=RF TXRX MODULE 802.15.4 CHIP ANT|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=630|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=HSLTKTDY|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|DESIGNITEMID=DECAWAVE_DWM1000
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=LOIUNXAD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Decawave Limited|NAME=Manufacturer|UNIQUEID=NPFJABOY
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DWM1000|NAME=Manufacturer Part Number|UNIQUEID=CAIAWRRM
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=GJQTCYAH
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RF/IF and RFID|NAME=Category|UNIQUEID=OIQAUHTD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6649|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=WOSAUHRG
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=25.59, 10=23.625, 25=21.6564, 100=20.0156, 250=19.03124 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=TNTPHVFX
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=CRCGSBYD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=802.15.4|NAME=RF Family/Standard|UNIQUEID=AGQOKCXC
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IR-UWB|NAME=Protocol|UNIQUEID=HQNQEUHC
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BPM, BPSK|NAME=Modulation|UNIQUEID=UIVQCLFD
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3.5GHz ~ 6.5GHz|NAME=Frequency|UNIQUEID=OGXGDHMX
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=6.8Mbps|NAME=Data Rate|UNIQUEID=TBQKOQTT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Power - Output|UNIQUEID=INNXYRWJ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Sensitivity|UNIQUEID=VUJJJHVA
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPI|NAME=Serial Interfaces|UNIQUEID=SEELXDPP
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Integrated, Chip|NAME=Antenna Type|UNIQUEID=MIKQSXRX
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=-|NAME=Memory Size|UNIQUEID=SDLHAFRP
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.8 V ~ 3.6 V|NAME=Voltage - Supply|UNIQUEID=BFOFNVLQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=64mA|NAME=Current - Receiving|UNIQUEID=NVWLNFFR
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=31mA|NAME=Current - Transmitting|UNIQUEID=LMDQTKLI
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Type|UNIQUEID=IVDTWTPT
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C ~ 85Â°C|||TEXT=-40°C ~ 85°C|NAME=Operating Temperature|UNIQUEID=DSDBJINC
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Module|NAME=Package / Case|UNIQUEID=BCBMGFUC
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf|NAME=ComponentLink1URL|UNIQUEID=KWLCUIXU
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=438|LOCATION.Y=1290|COLOR=8388608|FONTID=3|ISHIDDEN=T|TEXT=http://www.decawave.com/sites/default/files/resources/dwm1000-datasheet-v1.3.pdf|NAME=ComponentLink1Description|UNIQUEID=YLFKCXHI
|RECORD=14|OWNERINDEX=28|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|LOCATION.X=420|LOCATION.Y=420|CORNER.X=560|CORNER.Y=630|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=410|COLOR=8388608|FONTID=1|TEXT=1479-1002-1-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=LKEVXLUJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=620|NAME=EXTON|DESIGNATOR=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=620|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDQQEAOI|NAME=PinUniqueId|UNIQUEID=FXRFTKWI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=610|NAME=WAKEUP|DESIGNATOR=2|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVNVKNFF|NAME=PinUniqueId|UNIQUEID=JPWMOMTO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=600|NAME=!RST|DESIGNATOR=3|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QDJTVKCH|NAME=PinUniqueId|UNIQUEID=HYEWDCSJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=580|NAME=SYNC|DESIGNATOR=4|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XFHXPQHO|NAME=PinUniqueId|UNIQUEID=BNDWFGDF
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=600|NAME=VDDAON|DESIGNATOR=5|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOMQEQML|NAME=PinUniqueId|UNIQUEID=AYHTGXNS
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=590|NAME=VDD3V3|DESIGNATOR=6|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KLVFINOH|NAME=PinUniqueId|UNIQUEID=AEKEGQAB
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=560|NAME=GPIO6/EXTRXE/SPIPHA|DESIGNATOR=9|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=560|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IJGJGAYF|NAME=PinUniqueId|UNIQUEID=CNAIKYSN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=550|NAME=GPIO5/EXTTXE/SPIPHA|DESIGNATOR=10|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BWMWFYBT|NAME=PinUniqueId|UNIQUEID=WNRLXSEA
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=540|NAME=GPIO4/EXTPA|DESIGNATOR=11|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=540|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CKKDCGEY|NAME=PinUniqueId|UNIQUEID=FVYKAIDX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=530|NAME=GPIO3/TXLED|DESIGNATOR=12|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=530|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XSMNSJMX|NAME=PinUniqueId|UNIQUEID=SKLVOKYG
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=520|NAME=GPIO2/RXLED|DESIGNATOR=13|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=520|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDJJFSRD|NAME=PinUniqueId|UNIQUEID=UGXNKWNI
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=510|NAME=GPIO1/SFDLED|DESIGNATOR=14|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=510|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WGIOSCMC|NAME=PinUniqueId|UNIQUEID=YDVTGGUH
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=500|NAME=GPIO0/RXOKLED|DESIGNATOR=15|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YAHLLCYX|NAME=PinUniqueId|UNIQUEID=DAGVUCVO
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=460|NAME=!SPICS|DESIGNATOR=17|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KOWOCWRA|NAME=PinUniqueId|UNIQUEID=FILVADPC
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=450|NAME=SPIMOSI|DESIGNATOR=18|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LTHTMQRO|NAME=PinUniqueId|UNIQUEID=FBFOHJWF
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=440|NAME=SPIMISO|DESIGNATOR=19|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=440|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DWRBOJCQ|NAME=PinUniqueId|UNIQUEID=GPMISUHN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=430|NAME=SPICLK|DESIGNATOR=20|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=430|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GDURRQWW|NAME=PinUniqueId|UNIQUEID=QMPDQDMN
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=420|LOCATION.Y=480|NAME=IRQ/GPIO8|DESIGNATOR=22|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVAJGMCJ|NAME=PinUniqueId|UNIQUEID=BCHGWWDE
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=580|NAME=VDD3V3|DESIGNATOR=7|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HAMIQACP|NAME=PinUniqueId|UNIQUEID=QNAEKFEX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=480|NAME=VSS|DESIGNATOR=16|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=480|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XHARMURP|NAME=PinUniqueId|UNIQUEID=OHWNTGDX
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=490|NAME=VSS|DESIGNATOR=8|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=490|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYQRBMRY|NAME=PinUniqueId|UNIQUEID=BWJWTQMW
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=470|NAME=VSS|DESIGNATOR=21|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=470|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QGECIESY|NAME=PinUniqueId|UNIQUEID=WTGFFTSU
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=460|NAME=VSS|DESIGNATOR=23|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CWJNDGTV|NAME=PinUniqueId|UNIQUEID=ATIGLLKJ
|RECORD=2|OWNERINDEX=28|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=560|LOCATION.Y=450|NAME=VSS|DESIGNATOR=24|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=1|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=1
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=560|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVEEMXEC|NAME=PinUniqueId|UNIQUEID=WSURNEYJ
|RECORD=34|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=420|LOCATION.Y=630|COLOR=8388608|FONTID=1|TEXT=U9|NAME=Designator|READONLYSTATE=1|UNIQUEID=LIGHTPAQ
|RECORD=41|OWNERINDEX=28|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1135|LOCATION.Y=1535|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DECAWAVE_DWM1000|NAME=Comment|UNIQUEID=IAHPCVHJ
|RECORD=44|OWNERINDEX=28
|RECORD=45|OWNERINDEX=107|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=decawave_DWM1000|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=decawave_DWM1000|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=DCNEOHTR
|RECORD=46|OWNERINDEX=108
|RECORD=48|OWNERINDEX=108
|RECORD=1|LIBREFERENCE=SEEEDSTUDIO_nRF24L01+|COMPONENTDESCRIPTION=RF24L01 ULP 2Mbps RF transceiver 2.4GHz ISM|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=590|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=RFJHWUOK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=SEEEDSTUDIO_nRF24L01+
|RECORD=14|OWNERINDEX=111|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=740|LOCATION.Y=570|CORNER.X=800|CORNER.Y=620|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=610|NAME=GND|DESIGNATOR=1
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QFPCRYBU|NAME=PinUniqueId|UNIQUEID=FJTDSFWV
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=600|NAME=VCC|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SVIATKCS|NAME=PinUniqueId|UNIQUEID=LSXVRNXX
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=590|NAME=CE|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TTWERQTQ|NAME=PinUniqueId|UNIQUEID=QODKIQFQ
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=42|PINLENGTH=20|LOCATION.X=740|LOCATION.Y=580|NAME=CSN|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QANWYMTD|NAME=PinUniqueId|UNIQUEID=DKHEYBLN
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=800|LOCATION.Y=610|NAME=SCK|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=610|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YRCPEIAX|NAME=PinUniqueId|UNIQUEID=NRYJIQKX
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=800|LOCATION.Y=600|NAME=MOSI|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BAOMLQIR|NAME=PinUniqueId|UNIQUEID=KFIDYTGH
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=800|LOCATION.Y=590|NAME=MISO|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=125|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=590|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYPBEJFI|NAME=PinUniqueId|UNIQUEID=KDGPFNVB
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=20|LOCATION.X=800|LOCATION.Y=580|NAME=IRQ|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=127|OWNERPARTID=-1|LOCATION.X=800|LOCATION.Y=580|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FPLCYHWU|NAME=PinUniqueId|UNIQUEID=GYUFRFOP
|RECORD=34|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=560|COLOR=8388608|FONTID=1|TEXT=U10|NAME=Designator|READONLYSTATE=1|UNIQUEID=TMNIRVFI
|RECORD=41|OWNERINDEX=111|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=765|LOCATION.Y=575|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SEEEDSTUDIO_nRF24L01+|NAME=Comment|UNIQUEID=UWNNJQSA
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=131|INDEXINSHEET=-1|DESCRIPTION=2Mbps RF transceiver|USECOMPONENTLIBRARY=T|MODELNAME=SEEEDSTUDIO_nRF24L01|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SEEEDSTUDIO_nRF24L01|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=JUXNGXNN
|RECORD=46|OWNERINDEX=132
|RECORD=48|OWNERINDEX=132
|RECORD=18|INDEXINSHEET=29|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=490|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_SPI|HARNESSTYPE=SPI|UNIQUEID=NSFKUMAN|HEIGHT=10
|RECORD=18|INDEXINSHEET=31|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=450|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_CS|UNIQUEID=GKWTDLOM|HEIGHT=10
|RECORD=18|INDEXINSHEET=32|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=600|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DW_SPI|HARNESSTYPE=SPI|UNIQUEID=PHXIIYNS|HEIGHT=10
|RECORD=18|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=560|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=DW_CS|UNIQUEID=AOOFPLNT|HEIGHT=10
|RECORD=25|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=560|COLOR=128|FONTID=1|TEXT=DW_CS|UNIQUEID=GOWOYLKN
|RECORD=25|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=NRF_CS|UNIQUEID=ATQKHODW
|RECORD=25|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=500|COLOR=128|FONTID=1|TEXT=NRF_SCK|UNIQUEID=JIAHFKKQ
|RECORD=25|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=NRF_MISO|UNIQUEID=PIETGOYY
|RECORD=25|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=480|COLOR=128|FONTID=1|TEXT=NRF_MOSI|UNIQUEID=JCOTUREV
|RECORD=25|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=DW_SCK|UNIQUEID=RUAMPFUE
|RECORD=25|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=DW_MOSI|UNIQUEID=CBJIKSJE
|RECORD=25|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=DW_MISO|UNIQUEID=IMCWWBKG
|RECORD=25|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=DW_SCK|UNIQUEID=TRSGXYMU
|RECORD=25|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=450|COLOR=128|FONTID=1|TEXT=DW_MOSI|UNIQUEID=PFXJJDFD
|RECORD=25|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=440|COLOR=128|FONTID=1|TEXT=DW_MISO|UNIQUEID=OHLICGAN
|RECORD=25|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=DW_CS|UNIQUEID=BLIBWAFB
|RECORD=18|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=70|LOCATION.X=30|LOCATION.Y=420|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_GND_EN|UNIQUEID=WWQGDQMA|HEIGHT=10
|RECORD=18|INDEXINSHEET=48|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=670|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=GND_SIG|UNIQUEID=YMVEWRVV|HEIGHT=10
|RECORD=18|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=700|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=3V3|UNIQUEID=OMFUXNMG|HEIGHT=10
|RECORD=25|INDEXINSHEET=50|OWNERPARTID=-1|LOCATION.X=130|LOCATION.Y=420|COLOR=128|FONTID=1|TEXT=NRF_GND_EN|UNIQUEID=MJCOYKSE
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=140|LOCATION.Y=670|FONTID=1|TEXT=GDNSIG|UNIQUEID=FHRTCTKL
|RECORD=17|INDEXINSHEET=52|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=700|COLOR=128|FONTID=1|TEXT=3V3|UNIQUEID=DYDEWHCN
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=NRF_SCK|UNIQUEID=IBWCYRQT
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=NRF_MISO|UNIQUEID=OFXVDCEY
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=600|COLOR=128|FONTID=1|TEXT=NRF_MOSI|UNIQUEID=ACYXXEDC
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=NRF_CS|UNIQUEID=QESMYCJM
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=670|LOCATION.Y=630|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=3V3|UNIQUEID=OEMHXVTD
|RECORD=1|LIBREFERENCE=NFET_FDN5630|COMPONENTDESCRIPTION=MOSFET N-CH 60V 1.7A SSOT3|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=470|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SSI.IntLib|TARGETFILENAME=*|UNIQUEID=TYPDGPSF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=NFET_FDN5630
|RECORD=41|OWNERINDEX=162|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|READONLYSTATE=3|UNIQUEID=AINGJJQM
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Fairchild Semiconductor|NAME=Manufacturer|UNIQUEID=KPLJVIKD
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDN5630|NAME=Manufacturer Part Number|UNIQUEID=OITMJBUQ
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RoHS Compliant|NAME=RoHS|UNIQUEID=SESYKQTK
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Discrete Semiconductor Products|NAME=Category|UNIQUEID=NSJMHBUW
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=136076|NAME=Stock 1|READONLYSTATE=3|UNIQUEID=KPNORRPF
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1=0.66, 10=0.532, 100=0.3986, 250=0.34428, 500=0.29596, 1000=0.22952 (USD)|NAME=Pricing 1|READONLYSTATE=3|UNIQUEID=IBXBVDKX
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOSFET N-Channel, Metal Oxide|NAME=FET Type|UNIQUEID=GMCNCKAM
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Logic Level Gate|NAME=FET Feature|UNIQUEID=DUWFJNYL
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=100 mOhm @ 1.7A, 10V|NAME=Rds On (Max) @ Id, Vgs|UNIQUEID=FQIDSCXN
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=3V @ 250ÂµA|||TEXT=3V @ 250µA|NAME=Vgs(th) (Max) @ Id|UNIQUEID=NFDOYQXK
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=10nC @ 10V|NAME=Gate Charge (Qg) @ Vgs|UNIQUEID=CBAVIYQR
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=400pF @ 15V|NAME=Input Capacitance (Ciss) @ Vds|UNIQUEID=PSELGVEC
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=460mW|NAME=Power - Max|UNIQUEID=TFOKDDBA
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Type|UNIQUEID=YYSBIBLK
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TO-236-3, SC-59, SOT-23-3|NAME=Package / Case|UNIQUEID=WDDBXBFA
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=3-SSOT|NAME=Supplier Device Package|UNIQUEID=JFDSUMYX
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Cut Tape (CT)|NAME=Packaging|UNIQUEID=AUIRUHSG
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/FD/FDN5630.pdf|NAME=ComponentLink1URL|UNIQUEID=BCTARHRI
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=495|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.fairchildsemi.com/ds/FD/FDN5630.pdf|NAME=ComponentLink1Description|UNIQUEID=JBLEKHFE
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=485|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDN5630CT-ND|NAME=Supplier Part Number 1|READONLYSTATE=3|UNIQUEID=HMNYHHSH
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=777|LOCATION.Y=449|COLOR=8388608|FONTID=1|TEXT=60V|NAME=Drain to Source Voltage (Vdss)|UNIQUEID=WCBHLXTO
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=777|LOCATION.Y=439|COLOR=8388608|FONTID=1|TEXT=1.7A|%UTF8%NAME=Current - Continuous Drain (Id) @ 25Â° C|||NAME=Current - Continuous Drain (Id) @ 25° C|UNIQUEID=RXGIENYW
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=2|LOCATION.X=762|LOCATION.Y=460|DESIGNATOR=1
|RECORD=41|OWNERINDEX=186|OWNERPARTID=-1|LOCATION.X=762|LOCATION.Y=460|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EGJECFIO|NAME=PinUniqueId|UNIQUEID=WDXMQELS
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=2|LOCATION.X=770|LOCATION.Y=468|DESIGNATOR=3
|RECORD=41|OWNERINDEX=188|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=468|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TMDQCHJQ|NAME=PinUniqueId|UNIQUEID=LQYDIBKH
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=2|LOCATION.X=770|LOCATION.Y=452|DESIGNATOR=2
|RECORD=41|OWNERINDEX=190|OWNERPARTID=-1|LOCATION.X=770|LOCATION.Y=452|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ISRJNCGX|NAME=PinUniqueId|UNIQUEID=RJIFNGIE
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=762|Y1=465|X2=762|Y2=455
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=27|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=764|Y1=457|X2=764|Y2=455
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=28|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=764|Y1=465|X2=764|Y2=463
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=29|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=764|Y1=461|X2=764|Y2=459
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=30|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=770|Y1=468|X2=770|Y2=464|X3=764|Y3=464
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=31|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=766|Y1=461|X2=765|Y2=460|X3=766|Y3=459
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=32|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=765|Y1=460|X2=770|Y2=460|X3=770|Y3=452
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=33|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=764|Y1=456|X2=770|Y2=456
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=34|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=6|X1=770|Y1=464|X2=774|Y2=464|X3=774|Y3=461|X4=772|Y4=459|X5=776|Y5=459|X6=774|Y6=461
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=35|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=3|X1=774|Y1=459|X2=774|Y2=456|X3=770|Y3=456
|RECORD=6|OWNERINDEX=162|ISNOTACCESIBLE=T|INDEXINSHEET=36|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=772|Y1=461|X2=776|Y2=461
|RECORD=34|OWNERINDEX=162|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=777|LOCATION.Y=459|COLOR=8388608|FONTID=1|TEXT=Q?|NAME=Designator|READONLYSTATE=1|UNIQUEID=BETACCMH
|RECORD=41|OWNERINDEX=162|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=755|LOCATION.Y=455|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MOSFET N-CH 60V 1.7A SSOT3|NAME=Comment|UNIQUEID=SPNOXXKT
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=205|INDEXINSHEET=-1|DESCRIPTION=SOT23, 3-Leads, Body 3.0x2.6mm (max), Pitch 1.01mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=3SOT23|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=3SOT23|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GJDLAIJW
|RECORD=46|OWNERINDEX=206
|RECORD=48|OWNERINDEX=206
|RECORD=17|INDEXINSHEET=59|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=770|LOCATION.Y=430|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=LNCVPEMW
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=680|LOCATION.Y=610|COLOR=128|FONTID=1|TEXT=NRF_GND|UNIQUEID=DYGCDUQE
|RECORD=25|INDEXINSHEET=61|OWNERPARTID=-1|LOCATION.X=780|LOCATION.Y=490|COLOR=128|FONTID=1|TEXT=NRF_GND|UNIQUEID=LYLFIYMP
|RECORD=25|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=690|LOCATION.Y=460|COLOR=128|FONTID=1|TEXT=NRF_GND_EN|UNIQUEID=FATMWFMU
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=670|LOCATION.Y=590|COLOR=128|FONTID=1|TEXT=NRF_CE|UNIQUEID=JURBNVWJ
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=580|COLOR=128|FONTID=1|TEXT=NRF_IRQ|UNIQUEID=LSCGJMUD
|RECORD=1|LIBREFERENCE=__template_cap|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=720|LOCATION.Y=550|ORIENTATION=3|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=sscp.DbLib|DATABASETABLENAME=capacitor$|TARGETFILENAME=*|UNIQUEID=YTRAVVXV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=478-3726-1-ND
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=8|LOCATION.X=712|LOCATION.Y=550|DESIGNATOR=1
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=712|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ETXMBBTU|NAME=PinUniqueId|UNIQUEID=FCGBFTGR
|RECORD=2|OWNERINDEX=215|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=8|LOCATION.X=708|LOCATION.Y=550|DESIGNATOR=2
|RECORD=41|OWNERINDEX=218|OWNERPARTID=-1|LOCATION.X=708|LOCATION.Y=550|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ODTTGVXY|NAME=PinUniqueId|UNIQUEID=QQOXYHAF
|RECORD=6|OWNERINDEX=215|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=708|Y1=545|X2=708|Y2=555
|RECORD=6|OWNERINDEX=215|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=712|Y1=545|X2=712|Y2=555
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=707|LOCATION.Y=534|COLOR=8388608|FONTID=1|TEXT=16.0|NAME=voltage|UNIQUEID=VRPPGCCA
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=707|LOCATION.Y=524|COLOR=8388608|FONTID=1|TEXT=100n|NAME=human_value|UNIQUEID=YFEPOERE
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=478-3726-1-ND|NAME=Supplier Part Number 1|UNIQUEID=KNHNHNNS
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=capacitor|NAME=type|UNIQUEID=MCFTTGEO
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0603|NAME=package|UNIQUEID=YTSAOAHR
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1e-07|NAME=value|UNIQUEID=FINSRFAY
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAP CER 0.1UF 16V 5% X7R 0603|NAME=description|UNIQUEID=IEYJCBSK
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.374|NAME=price|UNIQUEID=INMNEAUN
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=5%|NAME=tolerance|UNIQUEID=LSPVKPEK
|RECORD=34|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=707|LOCATION.Y=556|COLOR=8388608|FONTID=1|TEXT=C?|NAME=Designator|READONLYSTATE=1|UNIQUEID=MAOQVRHN
|RECORD=41|OWNERINDEX=215|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=698|LOCATION.Y=556|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=__template_cap|NAME=Comment|UNIQUEID=GMISWQCO
|RECORD=44|OWNERINDEX=215
|RECORD=45|OWNERINDEX=233|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=C0603|MODELTYPE=PCBLIB|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|UNIQUEID=EWCRUPNR
|RECORD=46|OWNERINDEX=234
|RECORD=48|OWNERINDEX=234
|RECORD=17|INDEXINSHEET=66|OWNERPARTID=-1|STYLE=7|SHOWNETNAME=T|LOCATION.X=740|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=3V3|UNIQUEID=VNEJWHQS
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=550|COLOR=128|FONTID=1|TEXT=NRF_GND|UNIQUEID=PBMXCVQN
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GDUHTCAW|LOCATIONCOUNT=2|X1=140|Y1=610|X2=190|Y2=610
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=DQXAIEXB|LOCATIONCOUNT=2|X1=140|Y1=600|X2=190|Y2=600
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CKOHHEPN|LOCATIONCOUNT=2|X1=140|Y1=590|X2=190|Y2=590
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QDVHRHQD|LOCATIONCOUNT=2|X1=140|Y1=480|X2=190|Y2=480
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FWBMFQNL|LOCATIONCOUNT=2|X1=140|Y1=490|X2=190|Y2=490
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XDOHLROQ|LOCATIONCOUNT=2|X1=140|Y1=500|X2=190|Y2=500
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SQYPQMGV|LOCATIONCOUNT=2|X1=80|Y1=560|X2=190|Y2=560
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ONSROBLC|LOCATIONCOUNT=2|X1=80|Y1=450|X2=190|Y2=450
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQLNNMIN|LOCATIONCOUNT=2|X1=820|Y1=610|X2=870|Y2=610
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MDGOEHCM|LOCATIONCOUNT=2|X1=820|Y1=600|X2=870|Y2=600
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCRLPCJD|LOCATIONCOUNT=2|X1=820|Y1=590|X2=870|Y2=590
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TXCVDIXS|LOCATIONCOUNT=2|X1=820|Y1=580|X2=870|Y2=580
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NNCVNCOU|LOCATIONCOUNT=2|X1=720|Y1=590|X2=670|Y2=590
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AJRNACET|LOCATIONCOUNT=2|X1=720|Y1=580|X2=670|Y2=580
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QALQTDGY|LOCATIONCOUNT=2|X1=400|Y1=450|X2=350|Y2=450
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=YHIPBKTO|LOCATIONCOUNT=2|X1=400|Y1=440|X2=350|Y2=440
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SQSQFPAF|LOCATIONCOUNT=2|X1=400|Y1=430|X2=350|Y2=430
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=FIKENLSB|LOCATIONCOUNT=2|X1=400|Y1=460|X2=350|Y2=460
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AXOHKIWK|LOCATIONCOUNT=2|X1=80|Y1=700|X2=140|Y2=700
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MXAGRBYU|LOCATIONCOUNT=2|X1=80|Y1=670|X2=140|Y2=670
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GUOGIJHK|LOCATIONCOUNT=2|X1=100|Y1=420|X2=190|Y2=420
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GWCXENFU|LOCATIONCOUNT=3|X1=720|Y1=600|X2=670|Y2=600|X3=670|Y3=630
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JMKDFUID|LOCATIONCOUNT=2|X1=720|Y1=610|X2=680|Y2=610
|RECORD=27|INDEXINSHEET=91|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=APBTDYVR|LOCATIONCOUNT=2|X1=770|Y1=430|X2=770|Y2=450
|RECORD=27|INDEXINSHEET=92|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QLOIERLD|LOCATIONCOUNT=3|X1=770|Y1=470|X2=770|Y2=490|X3=820|Y3=490
|RECORD=27|INDEXINSHEET=93|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XPUJQEXY|LOCATIONCOUNT=2|X1=760|Y1=460|X2=690|Y2=460
|RECORD=27|INDEXINSHEET=94|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XRTRXKYJ|LOCATIONCOUNT=2|X1=740|Y1=550|X2=720|Y2=550
|RECORD=27|INDEXINSHEET=95|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HCUDDLRC|LOCATIONCOUNT=2|X1=700|Y1=550|X2=660|Y2=550
|RECORD=27|INDEXINSHEET=98|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UQNNFPHN|LOCATIONCOUNT=2|X1=150|Y1=390|X2=80|Y2=390
|RECORD=27|INDEXINSHEET=99|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AEERCYKL|LOCATIONCOUNT=2|X1=150|Y1=360|X2=80|Y2=360
|RECORD=25|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=390|COLOR=128|FONTID=1|TEXT=NRF_IRQ|UNIQUEID=FOBLCFVX
|RECORD=25|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=110|LOCATION.Y=360|COLOR=128|FONTID=1|TEXT=NRF_CE|UNIQUEID=BCHTPPHX
|RECORD=18|INDEXINSHEET=102|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=360|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_CE|UNIQUEID=VQUJVCIR|HEIGHT=10
|RECORD=18|INDEXINSHEET=103|OWNERPARTID=-1|STYLE=3|ALIGNMENT=1|WIDTH=50|LOCATION.X=30|LOCATION.Y=390|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=NRF_IRQ|UNIQUEID=GTWYTNUM|HEIGHT=10
|RECORD=17|INDEXINSHEET=104|OWNERPARTID=-1|STYLE=5|SHOWNETNAME=F|LOCATION.X=580|LOCATION.Y=430|ORIENTATION=3|FONTID=2|TEXT=GDNSIG|UNIQUEID=WNPMNKXC
|RECORD=27|INDEXINSHEET=105|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PVQWVOJG|LOCATIONCOUNT=6|X1=580|Y1=490|X2=580|Y2=480|X3=580|Y3=470|X4=580|Y4=460|X5=580|Y5=450|X6=580|Y6=430
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=450|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=460|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=470|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=480|COLOR=128
