Pos: 00000000 len: 0000009B |LINENO=0|EMBED=TRUE|MODELSOURCE=Undefined|ID={64885AC8-44BA-4A04-8F94-2D97EF7BE010}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=157480|CHECKSUM=-867952336|NAME=0603.STEP
Pos: 0000009F len: 00000099 |LINENO=1|EMBED=TRUE|MODELSOURCE=Undefined|ID={934FA611-1EE2-4A4F-AF8C-02D2F60C4278}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=88583|CHECKSUM=41838660|NAME=0603.STEP
Pos: 0000013C len: 0000009B |LINENO=2|EMBED=TRUE|MODELSOURCE=Undefined|ID={B2188D19-CBF7-40BB-9D48-C72C27C035D2}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=114173|CHECKSUM=-1562639034|NAME=0805.STEP
Pos: 000001DB len: 000000A6 |LINENO=3|EMBED=TRUE|MODELSOURCE=Undefined|ID={B109ECC1-DB82-4EA9-BECF-011D3928C475}|ROTX=90.000|ROTY=0.000|ROTZ=-90.000|DZ=0|CHECKSUM=-381774315|NAME=User Library-SOIC-8.STEP
Pos: 00000285 len: 0000009D |LINENO=4|EMBED=TRUE|MODELSOURCE=Undefined|ID={723064A0-6E9E-432C-9542-394917B0DC43}|ROTX=90.000|ROTY=-0.000|ROTZ=180.000|DZ=118110|CHECKSUM=1764561802|NAME=1206.STEP
Pos: 00000326 len: 0000009B |LINENO=5|EMBED=TRUE|MODELSOURCE=Undefined|ID={89C12917-517A-423A-ABA9-8B57651F7351}|ROTX=90.000|ROTY=0.000|ROTZ=180.000|DZ=118110|CHECKSUM=700582043|NAME=0805.STEP
Pos: 000003C5 len: 000000B1 |LINENO=6|EMBED=TRUE|MODELSOURCE=Undefined|ID={AA3F8E1B-F598-4547-B81B-A15A8DC5D847}|ROTX=0.000|ROTY=0.000|ROTZ=270.000|DZ=511811|CHECKSUM=-2084844753|NAME=User Library-DO-214AB SMC.STEP
Pos: 0000047A len: 0000009A |LINENO=7|EMBED=TRUE|MODELSOURCE=Undefined|ID={C617A6F0-3419-43A8-8000-8B84F39F815A}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=153543|CHECKSUM=771617296|NAME=1206.STEP
Pos: 00000518 len: 000000AE |LINENO=8|EMBED=TRUE|MODELSOURCE=Undefined|ID={0518104C-7A47-4D26-B2B1-50DD3099472D}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=3140324|CHECKSUM=814501628|NAME=User Library-PowerDI-5.STEP
Pos: 000005CA len: 000000AA |LINENO=9|EMBED=TRUE|MODELSOURCE=Undefined|ID={509B2C49-FE99-4C2F-BB48-0363B1878181}|ROTX=0.000|ROTY=0.000|ROTZ=90.000|DZ=377953|CHECKSUM=414410217|NAME=User Library-SOT-23-5.STEP
Pos: 00000678 len: 0000009B |LINENO=10|EMBED=TRUE|MODELSOURCE=Undefined|ID={5C477D29-D5C1-4C34-AA4E-156A2C2653ED}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=152390|CHECKSUM=1305961444|NAME=1210.STEP
Pos: 00000717 len: 000000A7 |LINENO=11|EMBED=TRUE|MODELSOURCE=Undefined|ID={53B4445A-C2FD-412F-B845-92158D851733}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=-1807913313|NAME=User Library-SOD523-1.step
Pos: 000007C2 len: 000000A8 |LINENO=12|EMBED=TRUE|MODELSOURCE=Undefined|ID={65481007-3C7F-42F2-84CD-542AAF00B945}|ROTX=90.000|ROTY=0.000|ROTZ=360.000|DZ=0|CHECKSUM=-1496785213|NAME=User Library-TO252AA.step
Pos: 0000086E len: 0000009A |LINENO=13|EMBED=TRUE|MODELSOURCE=Undefined|ID={BCB93F59-489D-4C57-8D56-50EF78B879B3}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=68898|CHECKSUM=-552570953|NAME=0402.STEP
Pos: 0000090C len: 000000AD |LINENO=14|EMBED=TRUE|MODELSOURCE=Undefined|ID={B2460DCC-0818-4EBC-8DED-91CB1E015D18}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=965944683|NAME=User Library-IPC QFP-full (1).step
Pos: 000009BD len: 000000A4 |LINENO=15|EMBED=TRUE|MODELSOURCE=Undefined|ID={9C131E5E-9AD0-425B-BD2F-CF0D601397D0}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=3400000|CHECKSUM=-281063485|NAME=ARJC07-111071A.STEP
Pos: 00000A65 len: 000000AC |LINENO=16|EMBED=TRUE|MODELSOURCE=Undefined|ID={6BC069F2-3203-4512-99BB-09F91DC00F0B}|ROTX=0.000|ROTY=0.000|ROTZ=0.000|DZ=0|CHECKSUM=169166300|NAME=Pin Header 2x2 TH Pitch 2.54mm.stp
Pos: 00000B15 len: 000000A5 |LINENO=17|EMBED=TRUE|MODELSOURCE=Undefined|ID={086B58F2-0057-465D-A053-98D856A60AA1}|ROTX=-90.000|ROTY=0.000|ROTZ=270.000|DZ=1771654|CHECKSUM=1829926168|NAME=651005136421.stp
Pos: 00000BBE len: 000000A5 |LINENO=18|EMBED=TRUE|MODELSOURCE=Undefined|ID={6D80D71B-FF7F-4610-B740-676AD0ED3EC1}|ROTX=90.000|ROTY=0.000|ROTZ=90.000|DZ=1181102|CHECKSUM=-2014648069|NAME=intel edison.STEP
Pos: 00000C67 len: 000000A1 |LINENO=19|EMBED=TRUE|MODELSOURCE=Undefined|ID={655B312C-B51B-4588-B8FE-BA7E7E47A931}|ROTX=0.000|ROTY=0.000|ROTZ=180.000|DZ=39370|CHECKSUM=-2071847138|NAME=8x8x3.5x0.6.stp
Pos: 00000D0C len: 000000AA |LINENO=20|EMBED=TRUE|MODELSOURCE=Undefined|ID={6DDBE16A-8DCB-4EAD-A074-88C19EA92841}|ROTX=90.000|ROTY=0.000|ROTZ=0.000|DZ=40000|CHECKSUM=1270454848|NAME=Coilcraft-XAL5050-103.step

Model:
CHECKSUM={-1496785213,-1562639034,-1807913313,-2014648069,-2071847138,-2084844753,-281063485,-381774315,-552570953,-867952336,1270454848,1305961444,169166300,1764561802,1829926168,414410217,41838660,700582043,771617296,814501628,965944683}
DZ={0,114173,118110,1181102,152390,153543,157480,1771654,3140324,3400000,377953,39370,40000,511811,68898,88583}
EMBED={TRUE}
ID={{0518104C-7A47-4D26-B2B1-50DD3099472D},{086B58F2-0057-465D-A053-98D856A60AA1},{509B2C49-FE99-4C2F-BB48-0363B1878181},{53B4445A-C2FD-412F-B845-92158D851733},{5C477D29-D5C1-4C34-AA4E-156A2C2653ED},{64885AC8-44BA-4A04-8F94-2D97EF7BE010},{65481007-3C7F-42F2-84CD-542AAF00B945},{655B312C-B51B-4588-B8FE-BA7E7E47A931},{6BC069F2-3203-4512-99BB-09F91DC00F0B},{6D80D71B-FF7F-4610-B740-676AD0ED3EC1},{6DDBE16A-8DCB-4EAD-A074-88C19EA92841},{723064A0-6E9E-432C-9542-394917B0DC43},{89C12917-517A-423A-ABA9-8B57651F7351},{934FA611-1EE2-4A4F-AF8C-02D2F60C4278},{9C131E5E-9AD0-425B-BD2F-CF0D601397D0},{AA3F8E1B-F598-4547-B81B-A15A8DC5D847},{B109ECC1-DB82-4EA9-BECF-011D3928C475},{B2188D19-CBF7-40BB-9D48-C72C27C035D2},{B2460DCC-0818-4EBC-8DED-91CB1E015D18},{BCB93F59-489D-4C57-8D56-50EF78B879B3},{C617A6F0-3419-43A8-8000-8B84F39F815A}}
MODELSOURCE={Undefined}
NAME={0402.STEP,0603.STEP,0805.STEP,1206.STEP,1210.STEP,651005136421.stp,8x8x3.5x0.6.stp,ARJC07-111071A.STEP,Coilcraft-XAL5050-103.step,Pin Header 2x2 TH Pitch 2.54mm.stp,User Library-DO-214AB SMC.STEP,User Library-IPC QFP-full (1).step,User Library-PowerDI-5.STEP,User Library-SOD523-1.step,User Library-SOIC-8.STEP,User Library-SOT-23-5.STEP,User Library-TO252AA.step,intel edison.STEP}
ROTX={-90.000,0.000,90.000}
ROTY={-0.000,0.000}
ROTZ={-90.000,0.000,180.000,270.000,360.000,90.000}
